<?xml version="1.0"?>
<parameters>
  <!-- RUS: Это конфиг для этого мода. Изменяйте параметры на свой страх и риск, изменение параметров может привести к поломке мода или самой игры -->
  <!-- ENG: This is the config for this mod. Change the parameters at your own risk, changing the parameters may cause damage to the mod or the game itself -->
  <!-- modType: Vehicle, Map -->
  <modType>Vehicle</modType>
  <!-- modName: mod name -->
  <modName>Opel Omega A 2.0L_MT</modName>
  <!-- author: mod author -->
  <author>Xegosond</author>
  <!-- modVersion: number -->
  <modVersion>1.0</modVersion>
  <!-- modOptimization: Bad, Normal, Good, Very Good etc -->
  <modOptimization>Good</modOptimization>
  <!-- carBodyType: Sedan, Hath etc -->
  <carBodyType>Sedan</carBodyType>
  <!-- Car Mass -->
  <carMass>1600,0</carMass>
  <!-- Car Parts -->
  <parts parts_count="15">
    <part_1 name="Hood" type="BodyPart" />
    <part_2 name="Trunk" type="BodyPart" />
    <part_3 name="BumperB" type="BodyPart" />
    <part_4 name="WingFL" type="BodyPart" />
    <part_5 name="WingFR" type="BodyPart" />
    <part_6 name="WindowF" type="BodyPart" />
    <part_7 name="DoorFL" type="BodyPart" />
    <part_8 name="DoorFR" type="BodyPart" />
    <part_9 name="DoorBL" type="BodyPart" />
    <part_10 name="DoorBR" type="BodyPart" />
    <part_11 name="SteeringWheel" type="SteeringWheel" />
    <part_12 name="WheelFL" type="Wheel" />
    <part_13 name="WheelFR" type="Wheel" />
    <part_14 name="WheelBL" type="Wheel" />
    <part_15 name="WheelBR" type="Wheel" />
  </parts>
  <!-- Wheels -->
  <wheels wheels_count="1">
    <wheels_1 name="Stock">
      <WheelFL static_friction="2,0" sliding_friction="1,5" position_x="0,73" position_y="0,53" position_z="-1,295" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelFR static_friction="2,0" sliding_friction="1,5" position_x="-0,73" position_y="0,53" position_z="-1,295" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelBL static_friction="3,0" sliding_friction="2,0" position_x="0,73" position_y="0,53" position_z="0,989" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelBR static_friction="3,0" sliding_friction="2,0" position_x="-0,73" position_y="0,53" position_z="0,989" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
    </wheels_1>
  </wheels>
  <!-- CarControllerSettings: Engines -->
  <engines engines_count="1">
    <engine_1 name="Stock_2.0i_MT" power="115" />
  </engines>
  <!-- Transmission -->
  <transmission gear_diff_multiplier="4,6" gears_count="5" rpm_upshift="8500" rpm_downshift="4000" rpm_target="10000">
    <gear_1 gear="3,6" gear_MaxSpeed="31" />
    <gear_2 gear="2,2" gear_MaxSpeed="62" />
    <gear_3 gear="1,6" gear_MaxSpeed="83" />
    <gear_4 gear="1,4" gear_MaxSpeed="96" />
    <gear_5 gear="1,2" gear_MaxSpeed="159" />
  </transmission>
  <!-- Colors -->
  <colors>
    <color_1 hex="#B22222" />
    <color_2 hex="#C0C0C0" />
  </colors>
  <!-- Collision Sound and Windows break-->
  <collision lights_collision_force="100" weak_collision_force="300" medium_collision_force="1000" strong_collision_force="2200" />
  <!-- Paint Color 1 -->
  <paint1_materials>
    <part_Body materials_count="2" material_number_1="5" material_number_2="22" />
    <part_Hood materials_count="1" material_number_1="0" />
    <part_Trunk materials_count="1" material_number_1="2" />
    <part_WingFL materials_count="1" material_number_1="2" />
    <part_WingFR materials_count="1" material_number_1="2" />
    <part_BumperB materials_count="1" material_number_1="2" />
    <part_WindowF materials_count="0" />
    <part_DoorFL materials_count="1" material_number_1="3" />
    <part_DoorFR materials_count="1" material_number_1="3" />
    <part_DoorBL materials_count="1" material_number_1="3" />
    <part_DoorBR materials_count="1" material_number_1="4" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="0" />
    <Stock_WheelFR materials_count="0" />
    <Stock_WheelBL materials_count="0" />
    <Stock_WheelBR materials_count="0" />
  </paint1_materials>
  <!-- Paint Color 2 -->
  <paint2_materials>
    <part_Body materials_count="0" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="0" />
    <part_WingFL materials_count="0" />
    <part_WingFR materials_count="0" />
    <part_BumperB materials_count="0" />
    <part_WindowF materials_count="0" />
    <part_DoorFL materials_count="0" />
    <part_DoorFR materials_count="0" />
    <part_DoorBL materials_count="0" />
    <part_DoorBR materials_count="0" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="1" material_number_1="1" />
    <Stock_WheelFR materials_count="1" material_number_1="1" />
    <Stock_WheelBL materials_count="1" material_number_1="1" />
    <Stock_WheelBR materials_count="1" material_number_1="1" />
  </paint2_materials>
  <!-- Windows -->
  <windowMaterials>
    <part_Body materials_count="1" material_number_1="6" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="0" />
    <part_WingFL materials_count="0" />
    <part_WingFR materials_count="0" />
    <part_BumperB materials_count="0" />
    <part_WindowF materials_count="1" material_number_1="0" />
    <part_DoorFL materials_count="1" material_number_1="4" />
    <part_DoorFR materials_count="1" material_number_1="4" />
    <part_DoorBL materials_count="1" material_number_1="4" />
    <part_DoorBR materials_count="1" material_number_1="5" />
    <part_SteeringWheel materials_count="0" />
  </windowMaterials>
  <!-- Broken Windows -->
  <brokenWindowMaterials>
    <part_Body materials_count="1">
      <material_1 material_number="6" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_Body>
    <part_DoorFL materials_count="1">
      <material_1 material_number="4" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorFL>
    <part_DoorFR materials_count="1">
      <material_1 material_number="4" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorFR>
    <part_DoorBL materials_count="1">
      <material_1 material_number="4" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorBL>
    <part_DoorBR materials_count="1">
      <material_1 material_number="5" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorBR>
    <part_WindowF materials_count="1">
      <material_1 material_number="0" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_WindowF>
    <part_Hood materials_count="0">
    </part_Hood>
    <part_BumperB materials_count="0">
    </part_BumperB>
    <part_WingFL materials_count="0">
    </part_WingFL>
    <part_WingFR materials_count="0">
    </part_WingFR>
    <part_Trunk materials_count="0">
    </part_Trunk>
  </brokenWindowMaterials>
  <!-- Chrome Parts -->
  <chromeMaterials>
    <part_Body materials_count="0" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="0" />
    <part_WingFL materials_count="0" />
    <part_WingFR materials_count="0" />
    <part_BumperB materials_count="0" />
    <part_WindowF materials_count="0" />
    <part_DoorFL materials_count="0" />
    <part_DoorFR materials_count="0" />
    <part_DoorBL materials_count="0" />
    <part_DoorBR materials_count="0" />
    <part_SteeringWheel materials_count="0" />
  </chromeMaterials>
  <!-- Cameras Settings -->
  <cameras firstPersonCameras_count="1">
    <thirdPersonCamera distance="5,0" minDistance="3,5" maxDistance="20,0" />
    <firstPersonCamera_1 position_x="-0,3323" position_y="0,2633" position_z="0,017" />
  </cameras>
  <!-- SteeringWheel Settings -->
  <steeringWheel position_x="-0,3278" position_y="0,9965" position_z="0,3866" rotation_x="1,707547E-06" rotation_y="90" rotation_z="25,76122" />
  <!-- Car Exit Point Settings -->
  <exitPoint position_x="-1,248" position_y="0,85" position_z="0,341" rotation_x="0" rotation_y="0" rotation_z="0" />
  <!-- Engine Smoke Settings -->
  <engineSmoke position_x="0" position_y="1,019" position_z="1,363" rotation_x="0" rotation_y="0" rotation_z="0" />
  <!-- Exhausts Settings -->
  <exhausts count="1">
    <exhaust_1 position_x="-0,226" position_y="0,5233" position_z="1,0147" rotation_x="275,8793" rotation_y="0" rotation_z="0" />
  </exhausts>
  <!-- Lights Settings -->
  <lights lights_count="14" allow_flashing_lights="false">
    <light_1 type="frontLightPoint" size_x="0,0175" size_z="0,01185938" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,5004" position_y="0,809" position_z="1,9034" rotation_x="90" rotation_y="345,4742" rotation_z="0" />
    <light_2 type="frontLightPoint" size_x="0,0175" size_z="0,01185938" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,5004" position_y="0,809" position_z="1,9034" rotation_x="90" rotation_y="14,52601" rotation_z="0" />
    <light_3 type="frontLightPoint" size_x="0,01625" size_z="0,0045" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,6137" position_y="0,922" position_z="-1,8125" rotation_x="270" rotation_y="9,036224" rotation_z="0" />
    <light_4 type="frontLightPoint" size_x="0,01625" size_z="0,0045" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,6137" position_y="0,922" position_z="-1,8125" rotation_x="270" rotation_y="350,964" rotation_z="0" />
    <light_5 type="frontLightBeam" size="1,0" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,505" position_y="0,806" position_z="1,728" rotation_x="1,000003" rotation_y="2,000005" rotation_z="0" />
    <light_6 type="frontLightBeam" size="1,0" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,505" position_y="0,806" position_z="1,728" rotation_x="1,000003" rotation_y="2,000005" rotation_z="0" />
    <light_7 type="backLight" size_x="0,01625" size_z="0,0045" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,62" position_y="0,811" position_z="-1,812" rotation_x="270" rotation_y="9,036224" rotation_z="0" />
    <light_8 type="backLight" size_x="0,01625" size_z="0,0045" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,62" position_y="0,811" position_z="-1,812" rotation_x="270" rotation_y="350,964" rotation_z="0" />
    <light_9 type="brakeLight" size_x="0,01131374" size_z="0,0045" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,606" position_y="1,037" position_z="-1,812" rotation_x="270" rotation_y="9,036224" rotation_z="0" />
    <light_10 type="brakeLight" size_x="0,01131374" size_z="0,0045" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,606" position_y="1,037" position_z="-1,812" rotation_x="270" rotation_y="350,964" rotation_z="0" />
    <light_11 type="turnLeftLight" size_x="0,004472625" size_z="0,01" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,6444" position_y="0,7977" position_z="1,8523" rotation_x="77,11697" rotation_y="337,647" rotation_z="359,0976" />
    <light_12 type="turnLeftLight" size_x="0,01625" size_z="0,0045" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,6137" position_y="0,981" position_z="-1,8125" rotation_x="270" rotation_y="9,036224" rotation_z="0" />
    <light_13 type="turnRightLight" size_x="0,004472625" size_z="0,01000001" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,6444" position_y="0,7977" position_z="1,8523" rotation_x="77,117" rotation_y="22,353" rotation_z="0,9019912" />
    <light_14 type="turnRightLight" size_x="0,01625" size_z="0,0045" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,6137" position_y="0,981" position_z="-1,8125" rotation_x="270" rotation_y="350,964" rotation_z="0" />
  </lights>
  <!-- Contraints Settings -->
  <contraints>
    <contraint_WingFL snaps_count="6" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0007888555" maxLimit="0,0007888555" strength="Infinity" node="Wing66" snapType="Node" featureB="Wing6" master_snap="true" />
      <snap_2 minLimit="0,01885888" maxLimit="0,01885888" strength="Infinity" node="Wing44" snapType="Node" featureB="Wing4" master_snap="true" />
      <snap_3 minLimit="0,000939713" maxLimit="0,000939713" strength="Infinity" node="Wing55" snapType="Node" featureB="Wing5" master_snap="true" />
      <snap_4 minLimit="0,0009497752" maxLimit="0,0009497752" strength="Infinity" node="Wing11" snapType="Node" featureB="Wing1" master_snap="true" />
      <snap_5 minLimit="0,001636518" maxLimit="0,001636518" strength="Infinity" node="Wing22" snapType="Node" featureB="Wing2" master_snap="true" />
      <snap_6 minLimit="0,0009929058" maxLimit="0,0009929058" strength="Infinity" node="Wing33" snapType="Node" featureB="Wing3" master_snap="true" />
    </contraint_WingFL>
    <contraint_WingFR snaps_count="6" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001201869" maxLimit="0,001201869" strength="Infinity" node="WingR55" snapType="Node" featureB="WingR5" master_snap="true" />
      <snap_2 minLimit="0,0006079508" maxLimit="0,0006079508" strength="Infinity" node="WingR66" snapType="Node" featureB="WingR6" master_snap="true" />
      <snap_3 minLimit="0,0008405902" maxLimit="0,0008405902" strength="Infinity" node="WingR11" snapType="Node" featureB="WingR1" master_snap="true" />
      <snap_4 minLimit="0,0005762757" maxLimit="0,0005762757" strength="Infinity" node="WingR22" snapType="Node" featureB="WingR2" master_snap="true" />
      <snap_5 minLimit="0,0009044554" maxLimit="0,0009044554" strength="Infinity" node="WingR33" snapType="Node" featureB="WingR3" master_snap="true" />
      <snap_6 minLimit="0,01829773" maxLimit="0,01829773" strength="Infinity" node="WingR44" snapType="Node" featureB="WingR4" master_snap="true" />
    </contraint_WingFR>
    <contraint_BumperB snaps_count="4" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001481759" maxLimit="0,001481759" strength="35000" node="Bumper11" snapType="Node" featureB="Bumper1" master_snap="true" />
      <snap_2 minLimit="0,001478238" maxLimit="0,001478238" strength="35000" node="Bumper22" snapType="Node" featureB="Bumper2" master_snap="true" />
      <snap_3 minLimit="0,0005395471" maxLimit="0,0005395471" strength="35000" node="Bumper33" snapType="Node" featureB="Bumper3" master_snap="true" />
      <snap_4 minLimit="0,001082484" maxLimit="0,001082484" strength="35000" node="Bumper44" snapType="Node" featureB="Bumper4" master_snap="true" />
    </contraint_BumperB>
    <contraint_WindowF snaps_count="4" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001901085" maxLimit="0,001901085" strength="15000" node="Wind11" snapType="Node" featureB="Wind1" master_snap="true" />
      <snap_2 minLimit="0,001901155" maxLimit="0,001901155" strength="15000" node="Wind22" snapType="Node" featureB="Wind2" master_snap="true" />
      <snap_3 minLimit="0,00177366" maxLimit="0,00177366" strength="15000" node="Wind33" snapType="Node" featureB="Wind3" master_snap="true" />
      <snap_4 minLimit="0,001137908" maxLimit="0,001137908" strength="15000" node="Wind44" snapType="Node" featureB="Wind4" master_snap="true" />
    </contraint_WindowF>
    <contraint_DoorFR snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001997254" maxLimit="0,001997254" strength="10000" node="Lock" snapType="Node" featureB="DoorFRL" master_snap="false" />
      <snap_2 minLimit="0,7856881" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_3 minLimit="0,5505924" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorFS0" master_snap="true" />
      <snap_4 minLimit="0,001195638" maxLimit="0,001195638" strength="20000" node="Hinge1" snapType="Node" featureB="DoorFR1" master_snap="true" />
      <snap_5 minLimit="0,001748003" maxLimit="0,001748003" strength="20000" node="Hinge0" snapType="Node" featureB="DoorFR0" master_snap="true" />
    </contraint_DoorFR>
    <contraint_DoorFL snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001429442" maxLimit="0,001429442" strength="10000" node="Lock" snapType="Node" featureB="DoorFLL" master_snap="false" />
      <snap_2 minLimit="0,7902308" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_3 minLimit="0,547211" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorFS0" master_snap="true" />
      <snap_4 minLimit="0,001529156" maxLimit="0,001529156" strength="20000" node="Hinge1" snapType="Node" featureB="DoorFL1" master_snap="true" />
      <snap_5 minLimit="0,001088843" maxLimit="0,001088843" strength="20000" node="Hinge0" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_DoorFL>
    <contraint_DoorBL snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0007380317" maxLimit="0,0007380317" strength="10000" node="Lock" snapType="Node" featureB="DoorRLL" master_snap="false" />
      <snap_2 minLimit="0,796741" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorRS1" master_snap="true" />
      <snap_3 minLimit="0,5419141" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorRS0" master_snap="true" />
      <snap_4 minLimit="0,001795019" maxLimit="0,001795019" strength="50000" node="Hinge1" snapType="Node" featureB="DoorRL1" master_snap="true" />
      <snap_5 minLimit="0,000777976" maxLimit="0,000777976" strength="50000" node="Hinge0" snapType="Node" featureB="DoorRL0" master_snap="true" />
    </contraint_DoorBL>
    <contraint_DoorBR snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001759823" maxLimit="0,001759823" strength="10000" node="Lock" snapType="Node" featureB="DoorRRL" master_snap="false" />
      <snap_2 minLimit="0,7902632" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorRS1" master_snap="true" />
      <snap_3 minLimit="0,5394872" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorRS0" master_snap="true" />
      <snap_4 minLimit="0,0006426577" maxLimit="0,0006426577" strength="50000" node="Hinge1" snapType="Node" featureB="DoorRR1" master_snap="true" />
      <snap_5 minLimit="0,001345528" maxLimit="0,001345528" strength="50000" node="Hinge0" snapType="Node" featureB="DoorRR0" master_snap="true" />
    </contraint_DoorBR>
    <contraint_Hood snaps_count="9" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0005531514" maxLimit="0,0005531514" strength="10000" node="Hood0" snapType="Node" featureB="Hood0" master_snap="false" />
      <snap_2 minLimit="1,056541" maxLimit="4" strength="30000" node="HoodS5" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_3 minLimit="0,9734902" maxLimit="3" strength="75000" node="HoodS4" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_4 minLimit="1,056495" maxLimit="4" strength="30000" node="HoodS3" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_5 minLimit="0,731012" maxLimit="4" strength="500000" node="HoodS2" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_6 minLimit="0,3719819" maxLimit="3" strength="500000" node="HoodS1" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_7 minLimit="0,732065" maxLimit="3" strength="500000" node="HoodS0" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_8 minLimit="0,001204378" maxLimit="0,001204378" strength="30000" node="HoodR" snapType="Node" featureB="HoodR" master_snap="true" />
      <snap_9 minLimit="0,001204364" maxLimit="0,001204364" strength="30000" node="HoodL" snapType="Node" featureB="HoodL" master_snap="true" />
    </contraint_Hood>
    <contraint_Trunk snaps_count="6" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0001095427" maxLimit="0,0001095427" strength="50000" node="Trunk0" snapType="Node" featureB="Trunk0" master_snap="true" />
      <snap_2 minLimit="0,9479751" maxLimit="0,9479751" strength="Infinity" node="TrunkS2" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_3 minLimit="0,9479741" maxLimit="0,9479741" strength="Infinity" node="TrunkS1" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_4 minLimit="0,6472157" maxLimit="0,6472157" strength="Infinity" node="TrunkS0" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_5 minLimit="0,0005435121" maxLimit="0,0005435121" strength="50000" node="TrunkR" snapType="Node" featureB="TrunkR" master_snap="true" />
      <snap_6 minLimit="0,0005439391" maxLimit="0,0005439391" strength="50000" node="TrunkL" snapType="Node" featureB="TrunkL" master_snap="true" />
    </contraint_Trunk>
    <contraint_WheelBR snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,4" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="40000" node="Axis_I" snapType="Node" featureB="Axle_RR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="50000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBR>
    <contraint_WheelBL snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,4" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="40000" node="Axis_I" snapType="Node" featureB="Axle_RL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="40000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBL>
    <contraint_WheelFR snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,12" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="40000" node="Axis_I" snapType="Node" featureB="Axle_FR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="40000" node="Axis_O" snapType="Edge" featureB="Axle_FRs" master_snap="true" />
    </contraint_WheelFR>
    <contraint_WheelFL snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,12" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="30000" node="Axis_I" snapType="Node" featureB="Axle_FL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="30000" node="Axis_O" snapType="Edge" featureB="Axle_FLs" master_snap="true" />
    </contraint_WheelFL>
    <contraint_SteeringWheel snaps_count="7" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,4646102" maxLimit="0,4646102" strength="Infinity" node="3" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_2 minLimit="1,253307" maxLimit="1,253307" strength="Infinity" node="2" snapType="Node" featureB="DoorFRL" master_snap="true" />
      <snap_3 minLimit="0,8187832" maxLimit="0,8187832" strength="Infinity" node="1" snapType="Node" featureB="DoorFLL" master_snap="true" />
      <snap_4 minLimit="0,8608973" maxLimit="0,8608973" strength="Infinity" node="4" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_5 minLimit="0,5677434" maxLimit="0,5677434" strength="Infinity" node="3" snapType="Node" featureB="WindowF3" master_snap="true" />
      <snap_6 minLimit="0,4583907" maxLimit="0,4583907" strength="Infinity" node="2" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_7 minLimit="0,3911804" maxLimit="0,3911804" strength="Infinity" node="1" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_SteeringWheel>
  </contraints>
</parameters>