<?xml version="1.0"?>
<parameters>
  <!-- RUS: Это конфиг для этого мода. Изменяйте параметры на свой страх и риск, изменение параметров может привести к поломке мода или самой игры -->
  <!-- ENG: This is the config for this mod. Change the parameters at your own risk, changing the parameters may cause damage to the mod or the game itself -->
  <!-- modType: Vehicle, Map -->
  <modType>Vehicle</modType>
  <!-- modName: mod name -->
  <modName>Renault Logan Credit</modName>
  <!-- author: mod author -->
  <author>Xegosond</author>
  <!-- modVersion: number -->
  <modVersion>2.0</modVersion>
  <!-- modOptimization: Bad, Normal, Good, Very Good etc -->
  <modOptimization>Good</modOptimization>
  <!-- carBodyType: Sedan, Hath etc -->
  <carBodyType>Sedan</carBodyType>
  <!-- Car Mass -->
  <carMass>1500,0</carMass>
  <!-- Car Parts -->
  <parts parts_count="16">
    <part_1 name="Hood" type="BodyPart" />
    <part_2 name="Trunk" type="BodyPart" />
    <part_3 name="BumperF" type="BodyPart" />
    <part_4 name="BumperB" type="BodyPart" />
    <part_5 name="WingFL" type="BodyPart" />
    <part_6 name="WingFR" type="BodyPart" />
    <part_7 name="WindowF" type="BodyPart" />
    <part_8 name="DoorFL" type="BodyPart" />
    <part_9 name="DoorFR" type="BodyPart" />
    <part_10 name="DoorBL" type="BodyPart" />
    <part_11 name="DoorBR" type="BodyPart" />
    <part_12 name="SteeringWheel" type="SteeringWheel" />
    <part_13 name="WheelFL" type="Wheel" />
    <part_14 name="WheelFR" type="Wheel" />
    <part_15 name="WheelBL" type="Wheel" />
    <part_16 name="WheelBR" type="Wheel" />
  </parts>
  <!-- Wheels -->
  <wheels wheels_count="2">
    <wheels_1 name="Stock">
      <WheelFL static_friction="2,0" sliding_friction="1,5" position_x="0,67" position_y="0,486" position_z="-1,142" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelFR static_friction="2,0" sliding_friction="1,5" position_x="-0,67" position_y="0,486" position_z="-1,1442" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelBL static_friction="3,0" sliding_friction="2,0" position_x="0,67" position_y="0,486" position_z="1,074" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelBR static_friction="3,0" sliding_friction="2,0" position_x="-0,67" position_y="0,486" position_z="1,074" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
    </wheels_1>
    <wheels_2 name="Stock2">
      <WheelFL static_friction="2,0" sliding_friction="1,5" position_x="0,67" position_y="0,486" position_z="-1,142" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Stock" model_name="Stock2" />
      <WheelFR static_friction="2,0" sliding_friction="1,5" position_x="-0,67" position_y="0,486" position_z="-1,142" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Stock" model_name="Stock2" />
      <WheelBL static_friction="3,0" sliding_friction="2,0" position_x="0,67" position_y="0,486" position_z="1,074" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Stock" model_name="Stock2" />
      <WheelBR static_friction="3,0" sliding_friction="2,0" position_x="-0,67" position_y="0,486" position_z="1,074" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Stock" model_name="Stock2" />
    </wheels_2>
  </wheels>
  <!-- CarControllerSettings: Engines -->
  <engines engines_count="1">
    <engine_1 name="Stock" power="108" />
  </engines>
  <!-- Transmission -->
  <transmission gear_diff_multiplier="4,6" gears_count="5" rpm_upshift="8500" rpm_downshift="4000" rpm_target="10000">
    <gear_1 gear="3,6" gear_MaxSpeed="31" />
    <gear_2 gear="2,2" gear_MaxSpeed="62" />
    <gear_3 gear="1,6" gear_MaxSpeed="83" />
    <gear_4 gear="1,4" gear_MaxSpeed="96" />
    <gear_5 gear="1,2" gear_MaxSpeed="159" />
  </transmission>
  <!-- Colors -->
  <colors>
    <color_1 hex="#c7c7c7" />
    <color_2 hex="#ffffff" />
  </colors>
  <!-- Collision Sound and Windows break-->
  <collision lights_collision_force="100" weak_collision_force="300" medium_collision_force="1000" strong_collision_force="2200" />
  <!-- Paint Color 1 -->
  <paint1_materials>
    <part_Body materials_count="1" material_number_1="3" />
    <part_Hood materials_count="1" material_number_1="0" />
    <part_Trunk materials_count="1" material_number_1="3" />
    <part_WingFL materials_count="1" material_number_1="1" />
    <part_WingFR materials_count="1" material_number_1="1" />
    <part_BumperB materials_count="0" />
    <part_BumperF materials_count="0" />
    <part_WindowF materials_count="0" />
    <part_DoorFL materials_count="1" material_number_1="3" />
    <part_DoorFR materials_count="1" material_number_1="3" />
    <part_DoorBL materials_count="1" material_number_1="3" />
    <part_DoorBR materials_count="1" material_number_1="3" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="0" />
    <Stock_WheelFR materials_count="0" />
    <Stock_WheelBL materials_count="0" />
    <Stock_WheelBR materials_count="0" />
    <Stock2_WheelFL materials_count="0" />
    <Stock2_WheelFR materials_count="0" />
    <Stock2_WheelBL materials_count="0" />
    <Stock2_WheelBR materials_count="0" />
  </paint1_materials>
  <!-- Paint Color 2 -->
  <paint2_materials>
    <part_Body materials_count="0" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="0" />
    <part_WingFL materials_count="0" />
    <part_WingFR materials_count="0" />
    <part_BumperB materials_count="0" />
    <part_BumperF materials_count="0" />
    <part_WindowF materials_count="0" />
    <part_DoorFL materials_count="0" />
    <part_DoorFR materials_count="0" />
    <part_DoorBL materials_count="0" />
    <part_DoorBR materials_count="0" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="1" material_number_1="0" />
    <Stock_WheelFR materials_count="1" material_number_1="0" />
    <Stock_WheelBL materials_count="1" material_number_1="0" />
    <Stock_WheelBR materials_count="1" material_number_1="0" />
    <Stock2_WheelFL materials_count="1" material_number_1="0" />
    <Stock2_WheelFR materials_count="1" material_number_1="0" />
    <Stock2_WheelBL materials_count="1" material_number_1="0" />
    <Stock2_WheelBR materials_count="1" material_number_1="0" />
  </paint2_materials>
  <!-- Windows -->
  <windowMaterials>
    <part_Body materials_count="4" material_number_1="24" material_number_2="25" material_number_3="26" material_number_4="27" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="0" />
    <part_WingFL materials_count="0" />
    <part_WingFR materials_count="0" />
    <part_BumperB materials_count="0" />
    <part_BumperF materials_count="0" />
    <part_WindowF materials_count="2" material_number_1="1" material_number_2="2" />
    <part_DoorFL materials_count="1" material_number_1="5" />
    <part_DoorFR materials_count="1" material_number_1="5" />
    <part_DoorBL materials_count="1" material_number_1="4" />
    <part_DoorBR materials_count="1" material_number_1="4" />
    <part_SteeringWheel materials_count="0" />
  </windowMaterials>
  <!-- Broken Windows -->
  <brokenWindowMaterials>
    <part_Body materials_count="4">
      <material_1 material_number="24" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
      <material_2 material_number="25" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
      <material_3 material_number="26" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
      <material_4 material_number="27" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_Body>
    <part_DoorFL materials_count="1">
      <material_1 material_number="5" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorFL>
    <part_DoorFR materials_count="1">
      <material_1 material_number="5" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorFR>
    <part_DoorBL materials_count="1">
      <material_1 material_number="4" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorBL>
    <part_DoorBR materials_count="1">
      <material_1 material_number="4" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorBR>
    <part_WindowF materials_count="2">
      <material_1 material_number="1" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
      <material_2 material_number="2" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_WindowF>
    <part_Hood materials_count="0">
    </part_Hood>
    <part_BumperF materials_count="0">
    </part_BumperF>
    <part_BumperB materials_count="0">
    </part_BumperB>
    <part_WingFL materials_count="0">
    </part_WingFL>
    <part_WingFR materials_count="0">
    </part_WingFR>
    <part_Trunk materials_count="0">
    </part_Trunk>
  </brokenWindowMaterials>
  <!-- Chrome Parts -->
  <chromeMaterials>
    <part_Body materials_count="2" material_number_1="19" material_number_2="20" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="1" material_number_1="2" />
    <part_WingFL materials_count="0" />
    <part_WingFR materials_count="0" />
    <part_BumperB materials_count="0" />
    <part_BumperF materials_count="1" material_number_1="2" />
    <part_WindowF materials_count="0" />
    <part_DoorFL materials_count="0" />
    <part_DoorFR materials_count="0" />
    <part_DoorBL materials_count="0" />
    <part_DoorBR materials_count="0" />
    <part_SteeringWheel materials_count="0" />
  </chromeMaterials>
  <!-- Cameras Settings -->
  <cameras firstPersonCameras_count="1">
    <thirdPersonCamera distance="5,0" minDistance="3,5" maxDistance="20,0" />
    <firstPersonCamera_1 position_x="-0,3122" position_y="0,228" position_z="-0,076" />
  </cameras>
  <!-- SteeringWheel Settings -->
  <steeringWheel position_x="-0,2542" position_y="1,012" position_z="0,264" rotation_x="1,707547E-06" rotation_y="90" rotation_z="15,67858" />
  <!-- Car Exit Point Settings -->
  <exitPoint position_x="-1,248" position_y="0,85" position_z="0,341" rotation_x="0" rotation_y="0" rotation_z="0" />
  <!-- Engine Smoke Settings -->
  <engineSmoke position_x="0" position_y="0,928" position_z="1,433" rotation_x="0" rotation_y="0" rotation_z="0" />
  <!-- Exhausts Settings -->
  <exhausts count="1">
    <exhaust_1 position_x="-0,34035" position_y="0,5321" position_z="-1,714" rotation_x="0" rotation_y="0" rotation_z="0" />
  </exhausts>
  <!-- Lights Settings -->
  <lights lights_count="18" allow_flashing_lights="false">
    <light_1 type="frontLightPoint" size_x="0,01071875" size_z="0,009699993" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,487" position_y="0,825" position_z="1,5783" rotation_x="65,46201" rotation_y="43,19601" rotation_z="29,28201" />
    <light_2 type="frontLightPoint" size_x="0,01071875" size_z="0,009703125" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,487" position_y="0,825" position_z="1,5783" rotation_x="65,46246" rotation_y="316,8036" rotation_z="330,7178" />
    <light_3 type="frontLightPoint" size_x="0,00625" size_z="0,0075" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,539" position_y="1,066" position_z="-1,6045" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_4 type="frontLightPoint" size_x="0,00625" size_z="0,0075" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,539" position_y="1,066" position_z="-1,6045" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_5 type="frontLightPoint" size_x="0,0001788358" size_z="0,004848281" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,2262" position_y="1,0011" position_z="0,57" rotation_x="33,15182" rotation_y="251,6502" rotation_z="60,14783" />
    <light_6 type="frontLightPoint" size_x="0,0001788358" size_z="0,004848281" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,3902" position_y="1,0028" position_z="0,568" rotation_x="33,15182" rotation_y="251,6502" rotation_z="60,14783" />
    <light_7 type="frontLightPoint" size_x="0,001119959" size_z="0,00118666" color_r="1,0" color_g="1,0" color_b="0,0" position_x="-0,2917" position_y="0,9722" position_z="0,5551" rotation_x="287,6751" rotation_y="0" rotation_z="0" />
    <light_8 type="frontLightBeam" size="1,0" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,487" position_y="0,831" position_z="1,516" rotation_x="1,000003" rotation_y="2,000005" rotation_z="0" />
    <light_9 type="frontLightBeam" size="1,0" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,487" position_y="0,831" position_z="1,516" rotation_x="1,000003" rotation_y="2,000005" rotation_z="0" />
    <light_10 type="backLight" size_x="0,01167969" size_z="0,004725004" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,53" position_y="0,907" position_z="-1,612" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_11 type="brakeLight" size_x="0,009123125" size_z="0,01032927" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0" position_y="1,2328" position_z="-1,3353" rotation_x="332,5219" rotation_y="0" rotation_z="0" />
    <light_12 type="brakeLight" size_x="0,01167969" size_z="0,004730002" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,53" position_y="0,907" position_z="-1,612" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_13 type="turnLeftLight" size_x="0,004693097" size_z="0,008186988" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,5997" position_y="0,8308" position_z="1,5212" rotation_x="68,75117" rotation_y="350,4728" rotation_z="10,45698" />
    <light_14 type="turnLeftLight" size_x="0,0025" size_z="0,005" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,7201" position_y="0,856" position_z="0,821" rotation_x="359,7023" rotation_y="1,56044" rotation_z="88,41988" />
    <light_15 type="turnLeftLight" size_x="0,008125" size_z="0,004500004" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,526" position_y="0,981" position_z="-1,627" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_16 type="turnRightLight" size_x="0,00469" size_z="0,008190006" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,5997" position_y="0,8308" position_z="1,5212" rotation_x="68,75102" rotation_y="9,526991" rotation_z="349,543" />
    <light_17 type="turnRightLight" size_x="0,002500001" size_z="0,005" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,7213" position_y="0,856" position_z="0,821" rotation_x="0,2980041" rotation_y="358,44" rotation_z="271,58" />
    <light_18 type="turnRightLight" size_x="0,008125" size_z="0,004500004" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,526" position_y="0,981" position_z="-1,627" rotation_x="270" rotation_y="0" rotation_z="0" />
  </lights>
  <!-- Contraints Settings -->
  <contraints>
    <contraint_WingFL snaps_count="7" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0009801298" maxLimit="0,0009801298" strength="Infinity" node="Wing9" snapType="Node" featureB="Wing99" master_snap="true" />
      <snap_2 minLimit="0,0008772424" maxLimit="0,0008772424" strength="Infinity" node="Wing66" snapType="Node" featureB="Wing6" master_snap="true" />
      <snap_3 minLimit="0,0009121853" maxLimit="0,0009121853" strength="Infinity" node="Wing44" snapType="Node" featureB="Wing4" master_snap="true" />
      <snap_4 minLimit="0,000719934" maxLimit="0,000719934" strength="Infinity" node="Wing55" snapType="Node" featureB="Wing5" master_snap="true" />
      <snap_5 minLimit="0,001471745" maxLimit="0,001471745" strength="Infinity" node="Wing11" snapType="Node" featureB="Wing1" master_snap="true" />
      <snap_6 minLimit="0,001570685" maxLimit="0,001570685" strength="Infinity" node="Wing22" snapType="Node" featureB="Wing2" master_snap="true" />
      <snap_7 minLimit="0,001040961" maxLimit="0,001040961" strength="Infinity" node="Wing33" snapType="Node" featureB="Wing3" master_snap="true" />
    </contraint_WingFL>
    <contraint_WingFR snaps_count="7" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0007517004" maxLimit="0,0007517004" strength="Infinity" node="Wing10" snapType="Node" featureB="Wing100" master_snap="true" />
      <snap_2 minLimit="0,0009346083" maxLimit="0,0009346083" strength="Infinity" node="WingR55" snapType="Node" featureB="WingR5" master_snap="true" />
      <snap_3 minLimit="0,0008692919" maxLimit="0,0008692919" strength="Infinity" node="WingR66" snapType="Node" featureB="WingR6" master_snap="true" />
      <snap_4 minLimit="0,001098015" maxLimit="0,001098015" strength="Infinity" node="WingR11" snapType="Node" featureB="WingR1" master_snap="true" />
      <snap_5 minLimit="0,001202194" maxLimit="0,001202194" strength="Infinity" node="WingR22" snapType="Node" featureB="WingR2" master_snap="true" />
      <snap_6 minLimit="0,0004405708" maxLimit="0,0004405708" strength="Infinity" node="WingR33" snapType="Node" featureB="WingR3" master_snap="true" />
      <snap_7 minLimit="0,0007614076" maxLimit="0,0007614076" strength="Infinity" node="WingR44" snapType="Node" featureB="WingR4" master_snap="true" />
    </contraint_WingFR>
    <contraint_BumperB snaps_count="3" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001977861" maxLimit="0,001977861" strength="35000" node="BumpB1" snapType="Node" featureB="BumpB11" master_snap="true" />
      <snap_2 minLimit="0,001772261" maxLimit="0,001772261" strength="35000" node="BumpB2" snapType="Node" featureB="BumpB22" master_snap="true" />
      <snap_3 minLimit="0,000856396" maxLimit="0,000856396" strength="35000" node="BumpB3" snapType="Node" featureB="BumpB33" master_snap="true" />
    </contraint_BumperB>
    <contraint_BumperF snaps_count="6" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001704534" maxLimit="0,001704534" strength="35000" node="Bump11" snapType="Node" featureB="Bump1" master_snap="true" />
      <snap_2 minLimit="0,002153618" maxLimit="0,002153618" strength="35000" node="Bump22" snapType="Node" featureB="Bump2" master_snap="true" />
      <snap_3 minLimit="0,001282446" maxLimit="0,001282446" strength="35000" node="Bump33" snapType="Node" featureB="Bump3" master_snap="true" />
      <snap_4 minLimit="0,9755453" maxLimit="0,9755453" strength="35000" node="Bump44" snapType="Node" featureB="Bump3" master_snap="true" />
      <snap_5 minLimit="1,489986" maxLimit="1,489986" strength="35000" node="Bump55" snapType="Node" featureB="Bump4" master_snap="true" />
      <snap_6 minLimit="0,0005917203" maxLimit="0,0005917203" strength="35000" node="Bump66" snapType="Node" featureB="Bump6" master_snap="true" />
    </contraint_BumperF>
    <contraint_WindowF snaps_count="4" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0009909217" maxLimit="0,0009909217" strength="15000" node="Wind11" snapType="Node" featureB="Wind1" master_snap="true" />
      <snap_2 minLimit="0,0009914326" maxLimit="0,0009914326" strength="15000" node="Wind22" snapType="Node" featureB="Wind2" master_snap="true" />
      <snap_3 minLimit="0,001143736" maxLimit="0,001143736" strength="15000" node="Wind33" snapType="Node" featureB="Wind3" master_snap="true" />
      <snap_4 minLimit="0,001813874" maxLimit="0,001813874" strength="15000" node="Wind44" snapType="Node" featureB="Wind4" master_snap="true" />
    </contraint_WindowF>
    <contraint_DoorFR snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001268769" maxLimit="0,001268769" strength="10000" node="Lock" snapType="Node" featureB="DoorFRL" master_snap="false" />
      <snap_2 minLimit="0,7154749" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_3 minLimit="0,5304834" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorFS0" master_snap="true" />
      <snap_4 minLimit="0,001360871" maxLimit="0,001360871" strength="20000" node="Hinge1" snapType="Node" featureB="DoorFR1" master_snap="true" />
      <snap_5 minLimit="0,0009625535" maxLimit="0,0009625535" strength="20000" node="Hinge0" snapType="Node" featureB="DoorFR0" master_snap="true" />
    </contraint_DoorFR>
    <contraint_DoorFL snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,00103594" maxLimit="0,00103594" strength="10000" node="Lock" snapType="Node" featureB="DoorFLL" master_snap="false" />
      <snap_2 minLimit="0,707441" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_3 minLimit="0,5214072" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorFS0" master_snap="true" />
      <snap_4 minLimit="0,0006280004" maxLimit="0,0006280004" strength="20000" node="Hinge1" snapType="Node" featureB="DoorFL1" master_snap="true" />
      <snap_5 minLimit="0,001356209" maxLimit="0,001356209" strength="20000" node="Hinge0" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_DoorFL>
    <contraint_DoorBL snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001333353" maxLimit="0,001333353" strength="10000" node="Lock" snapType="Node" featureB="DoorRLL" master_snap="false" />
      <snap_2 minLimit="0,7131187" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorRS1" master_snap="true" />
      <snap_3 minLimit="0,5136394" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorRS0" master_snap="true" />
      <snap_4 minLimit="0,001119136" maxLimit="0,001119136" strength="50000" node="Hinge1" snapType="Node" featureB="DoorRL1" master_snap="true" />
      <snap_5 minLimit="0,0006462111" maxLimit="0,0006462111" strength="50000" node="Hinge0" snapType="Node" featureB="DoorRL0" master_snap="true" />
    </contraint_DoorBL>
    <contraint_DoorBR snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001487324" maxLimit="0,001487324" strength="10000" node="Lock" snapType="Node" featureB="DoorRRL" master_snap="false" />
      <snap_2 minLimit="0,7093145" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorRS1" master_snap="true" />
      <snap_3 minLimit="0,5278132" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorRS0" master_snap="true" />
      <snap_4 minLimit="0,00154935" maxLimit="0,00154935" strength="50000" node="Hinge1" snapType="Node" featureB="DoorRR1" master_snap="true" />
      <snap_5 minLimit="0,0007478755" maxLimit="0,0007478755" strength="50000" node="Hinge0" snapType="Node" featureB="DoorRR0" master_snap="true" />
    </contraint_DoorBR>
    <contraint_Hood snaps_count="9" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,002078366" maxLimit="0,002078366" strength="10000" node="Hood0" snapType="Node" featureB="Hood0" master_snap="false" />
      <snap_2 minLimit="1,00095" maxLimit="4" strength="30000" node="HoodS5" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_3 minLimit="0,8931207" maxLimit="3" strength="75000" node="HoodS4" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_4 minLimit="1,003319" maxLimit="4" strength="30000" node="HoodS3" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_5 minLimit="0,7532878" maxLimit="4" strength="500000" node="HoodS2" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_6 minLimit="0,4640844" maxLimit="3" strength="500000" node="HoodS1" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_7 minLimit="0,7573035" maxLimit="3" strength="500000" node="HoodS0" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_8 minLimit="0,003241187" maxLimit="0,003241187" strength="30000" node="HoodR" snapType="Node" featureB="HoodR" master_snap="true" />
      <snap_9 minLimit="0,0009959949" maxLimit="0,0009959949" strength="30000" node="HoodL" snapType="Node" featureB="HoodL" master_snap="true" />
    </contraint_Hood>
    <contraint_Trunk snaps_count="6" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001032966" maxLimit="0,001032966" strength="50000" node="Trunk0" snapType="Node" featureB="Trunk0" master_snap="true" />
      <snap_2 minLimit="0,8365332" maxLimit="0,8365332" strength="Infinity" node="TrunkS2" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_3 minLimit="0,8365317" maxLimit="0,8365317" strength="Infinity" node="TrunkS1" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_4 minLimit="0,6522589" maxLimit="0,6522589" strength="Infinity" node="TrunkS0" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_5 minLimit="0,0003103836" maxLimit="0,0003103836" strength="50000" node="TrunkR" snapType="Node" featureB="TrunkR" master_snap="true" />
      <snap_6 minLimit="0,0003092553" maxLimit="0,0003092553" strength="50000" node="TrunkL" snapType="Node" featureB="TrunkL" master_snap="true" />
    </contraint_Trunk>
    <contraint_WheelBR snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,4" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="140000" node="Axis_I" snapType="Node" featureB="Axle_RR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="150000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBR>
    <contraint_WheelBL snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,4" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="140000" node="Axis_I" snapType="Node" featureB="Axle_RL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="140000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBL>
    <contraint_WheelFR snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,12" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="140000" node="Axis_I" snapType="Node" featureB="Axle_FR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="140000" node="Axis_O" snapType="Edge" featureB="Axle_FRs" master_snap="true" />
    </contraint_WheelFR>
    <contraint_WheelFL snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,12" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="130000" node="Axis_I" snapType="Node" featureB="Axle_FL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="130000" node="Axis_O" snapType="Edge" featureB="Axle_FLs" master_snap="true" />
    </contraint_WheelFL>
    <contraint_SteeringWheel snaps_count="7" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,4819489" maxLimit="0,4819489" strength="Infinity" node="3" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_2 minLimit="1,288219" maxLimit="1,288219" strength="Infinity" node="2" snapType="Node" featureB="DoorFRL" master_snap="true" />
      <snap_3 minLimit="0,8720875" maxLimit="0,8720875" strength="Infinity" node="1" snapType="Node" featureB="DoorFLL" master_snap="true" />
      <snap_4 minLimit="0,8444753" maxLimit="0,8444753" strength="Infinity" node="4" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_5 minLimit="0,6033576" maxLimit="0,6033576" strength="Infinity" node="3" snapType="Node" featureB="WindowF3" master_snap="true" />
      <snap_6 minLimit="0,4726962" maxLimit="0,4726962" strength="Infinity" node="2" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_7 minLimit="0,4104491" maxLimit="0,4104491" strength="Infinity" node="1" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_SteeringWheel>
  </contraints>
</parameters>