<?xml version="1.0"?>
<parameters>
  <!-- RUS: Это конфиг для этого мода. Изменяйте параметры на свой страх и риск, изменение параметров может привести к поломке мода или самой игры -->
  <!-- ENG: This is the config for this mod. Change the parameters at your own risk, changing the parameters may cause damage to the mod or the game itself -->
  <!-- modType: Vehicle, Map -->
  <modType>Vehicle</modType>
  <!-- modName: mod name -->
  <modName>Lada 2110</modName>
  <!-- author: mod author -->
  <author>Xegosond</author>
  <!-- modVersion: number -->
  <modVersion>1.0</modVersion>
  <!-- modOptimization: Bad, Normal, Good, Very Good etc -->
  <modOptimization>Good</modOptimization>
  <!-- carBodyType: Sedan, Hath etc -->
  <carBodyType>Sedan</carBodyType>
  <!-- Car Mass -->
  <carMass>1500,0</carMass>
  <!-- Car Parts -->
  <parts parts_count="16">
    <part_1 name="Hood" type="BodyPart" />
    <part_2 name="Trunk" type="BodyPart" />
    <part_3 name="BumperF" type="BodyPart" />
    <part_4 name="BumperB" type="BodyPart" />
    <part_5 name="WingFL" type="BodyPart" />
    <part_6 name="WingFR" type="BodyPart" />
    <part_7 name="WindowF" type="BodyPart" />
    <part_8 name="DoorFL" type="BodyPart" />
    <part_9 name="DoorFR" type="BodyPart" />
    <part_10 name="DoorBL" type="BodyPart" />
    <part_11 name="DoorBR" type="BodyPart" />
    <part_12 name="SteeringWheel" type="SteeringWheel" />
    <part_13 name="WheelFL" type="Wheel" />
    <part_14 name="WheelFR" type="Wheel" />
    <part_15 name="WheelBL" type="Wheel" />
    <part_16 name="WheelBR" type="Wheel" />
  </parts>
  <!-- Wheels -->
  <wheels wheels_count="3">
    <wheels_1 name="Stock">
      <WheelFL static_friction="2,0" sliding_friction="1,5" position_x="0,71" position_y="0,486" position_z="-1,265" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelFR static_friction="2,0" sliding_friction="1,5" position_x="-0,71" position_y="0,486" position_z="-1,265" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelBL static_friction="3,0" sliding_friction="2,0" position_x="0,7" position_y="0,486" position_z="1,134" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelBR static_friction="3,0" sliding_friction="2,0" position_x="-0,7" position_y="0,486" position_z="1,134" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
    </wheels_1>
    <wheels_2 name="Disk">
      <WheelFL static_friction="2,0" sliding_friction="1,5" position_x="0,69" position_y="0,486" position_z="-1,265" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Disk" model_name="Disk" />
      <WheelFR static_friction="2,0" sliding_friction="1,5" position_x="-0,69" position_y="0,486" position_z="-1,265" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Disk" model_name="Disk" />
      <WheelBL static_friction="3,0" sliding_friction="2,0" position_x="0,68" position_y="0,486" position_z="1,134" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Disk" model_name="Disk" />
      <WheelBR static_friction="3,0" sliding_friction="2,0" position_x="-0,68" position_y="0,486" position_z="1,134" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Disk" model_name="Disk" />
    </wheels_2>
    <wheels_3 name="Sport">
      <WheelFL static_friction="2,0" sliding_friction="1,5" position_x="0,71" position_y="0,486" position_z="-1,265" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Sport" model_name="Sport" />
      <WheelFR static_friction="2,0" sliding_friction="1,5" position_x="-0,71" position_y="0,486" position_z="-1,265" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Sport" model_name="Sport" />
      <WheelBL static_friction="3,0" sliding_friction="2,0" position_x="0,7" position_y="0,486" position_z="1,134" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Sport" model_name="Sport" />
      <WheelBR static_friction="3,0" sliding_friction="2,0" position_x="-0,7" position_y="0,486" position_z="1,134" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Sport" model_name="Sport" />
    </wheels_3>
  </wheels>
  <!-- CarControllerSettings: Engines -->
  <engines engines_count="1">
    <engine_1 name="Stock" power="95" />
  </engines>
  <!-- Transmission -->
  <transmission gear_diff_multiplier="4,6" gears_count="5" rpm_upshift="8500" rpm_downshift="4000" rpm_target="10000">
    <gear_1 gear="3,6" gear_MaxSpeed="31" />
    <gear_2 gear="2,2" gear_MaxSpeed="62" />
    <gear_3 gear="1,6" gear_MaxSpeed="83" />
    <gear_4 gear="1,4" gear_MaxSpeed="96" />
    <gear_5 gear="1,2" gear_MaxSpeed="159" />
  </transmission>
  <!-- Colors -->
  <colors>
    <color_1 hex="#c7c7c7" />
    <color_2 hex="#ffffff" />
  </colors>
  <!-- Collision Sound and Windows break-->
  <collision lights_collision_force="100" weak_collision_force="300" medium_collision_force="1000" strong_collision_force="2200" />
  <!-- Paint Color 1 -->
  <paint1_materials>
    <part_Body materials_count="2" material_number_1="11" material_number_2="10" />
    <part_Hood materials_count="1" material_number_1="0" />
    <part_Trunk materials_count="1" material_number_1="2" />
    <part_WingFL materials_count="2" material_number_1="1" material_number_2="2" />
    <part_WingFR materials_count="2" material_number_1="1" material_number_2="2" />
    <part_BumperB materials_count="1" material_number_1="0" />
    <part_BumperF materials_count="2" material_number_1="1" material_number_2="2" />
    <part_WindowF materials_count="0" />
    <part_DoorFL materials_count="2" material_number_1="5" material_number_2="6" />
    <part_DoorFR materials_count="2" material_number_1="5" material_number_2="6" />
    <part_DoorBL materials_count="2" material_number_1="4" material_number_2="5" />
    <part_DoorBR materials_count="2" material_number_1="4" material_number_2="5" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="0" />
    <Stock_WheelFR materials_count="0" />
    <Stock_WheelBL materials_count="0" />
    <Stock_WheelBR materials_count="0" />
    <Disk_WheelFL materials_count="0" />
    <Disk_WheelFR materials_count="0" />
    <Disk_WheelBL materials_count="0" />
    <Disk_WheelBR materials_count="0" />
    <Sport_WheelFL materials_count="0" />
    <Sport_WheelFR materials_count="0" />
    <Sport_WheelBL materials_count="0" />
    <Sport_WheelBR materials_count="0" />
  </paint1_materials>
  <!-- Paint Color 2 -->
  <paint2_materials>
    <part_Body materials_count="0" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="0" />
    <part_WingFL materials_count="0" />
    <part_WingFR materials_count="0" />
    <part_BumperB materials_count="0" />
    <part_BumperF materials_count="0" />
    <part_WindowF materials_count="0" />
    <part_DoorFL materials_count="0" />
    <part_DoorFR materials_count="0" />
    <part_DoorBL materials_count="0" />
    <part_DoorBR materials_count="0" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="1" material_number_1="0" />
    <Stock_WheelFR materials_count="1" material_number_1="0" />
    <Stock_WheelBL materials_count="1" material_number_1="0" />
    <Stock_WheelBR materials_count="1" material_number_1="0" />
    <Disk_WheelFL materials_count="1" material_number_1="0" />
    <Disk_WheelFR materials_count="1" material_number_1="0" />
    <Disk_WheelBL materials_count="1" material_number_1="0" />
    <Disk_WheelBR materials_count="1" material_number_1="0" />
    <Sport_WheelFL materials_count="1" material_number_1="0" />
    <Sport_WheelFR materials_count="1" material_number_1="0" />
    <Sport_WheelBL materials_count="1" material_number_1="0" />
    <Sport_WheelBR materials_count="1" material_number_1="0" />
  </paint2_materials>
  <!-- Windows -->
  <windowMaterials>
    <part_Body materials_count="4" material_number_1="17" material_number_2="19" material_number_3="20" material_number_4="21" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="0" />
    <part_WingFL materials_count="0" />
    <part_WingFR materials_count="0" />
    <part_BumperB materials_count="0" />
    <part_BumperF materials_count="2" material_number_1="3" material_number_2="4" />
    <part_WindowF materials_count="1" material_number_1="1" />
    <part_DoorFL materials_count="1" material_number_1="4" />
    <part_DoorFR materials_count="1" material_number_1="4" />
    <part_DoorBL materials_count="1" material_number_1="3" />
    <part_DoorBR materials_count="1" material_number_1="3" />
    <part_SteeringWheel materials_count="0" />
  </windowMaterials>
  <!-- Broken Windows -->
  <brokenWindowMaterials>
    <part_Body materials_count="4">
      <material_1 material_number="17" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
      <material_2 material_number="19" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
      <material_3 material_number="20" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
      <material_4 material_number="21" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_Body>
    <part_DoorFL materials_count="1">
      <material_1 material_number="4" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorFL>
    <part_DoorFR materials_count="1">
      <material_1 material_number="4" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorFR>
    <part_DoorBL materials_count="1">
      <material_1 material_number="3" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorBL>
    <part_DoorBR materials_count="1">
      <material_1 material_number="3" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorBR>
    <part_WindowF materials_count="1">
      <material_1 material_number="1" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_WindowF>
    <part_Hood materials_count="0">
    </part_Hood>
    <part_BumperF materials_count="2">
      <material_1 material_number="4" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
      <material_2 material_number="3" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_BumperF>
    <part_BumperB materials_count="0">
    </part_BumperB>
    <part_WingFL materials_count="0">
    </part_WingFL>
    <part_WingFR materials_count="0">
    </part_WingFR>
    <part_Trunk materials_count="0">
    </part_Trunk>
  </brokenWindowMaterials>
  <!-- Chrome Parts -->
  <chromeMaterials>
    <part_Body materials_count="0" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="1" material_number_1="1" />
    <part_WingFL materials_count="0" />
    <part_WingFR materials_count="0" />
    <part_BumperB materials_count="0" />
    <part_BumperF materials_count="0" />
    <part_WindowF materials_count="0" />
    <part_DoorFL materials_count="0" />
    <part_DoorFR materials_count="0" />
    <part_DoorBL materials_count="0" />
    <part_DoorBR materials_count="0" />
    <part_SteeringWheel materials_count="0" />
  </chromeMaterials>
  <!-- Cameras Settings -->
  <cameras firstPersonCameras_count="1">
    <thirdPersonCamera distance="5,0" minDistance="3,5" maxDistance="20,0" />
    <firstPersonCamera_1 position_x="-0,333" position_y="0,368" position_z="-0,0862" />
  </cameras>
  <!-- SteeringWheel Settings -->
  <steeringWheel position_x="-0,2531" position_y="1,0384" position_z="0,4782" rotation_x="1,707547E-06" rotation_y="90" rotation_z="15,10298" />
  <!-- Car Exit Point Settings -->
  <exitPoint position_x="-1,248" position_y="0,85" position_z="0,341" rotation_x="0" rotation_y="0" rotation_z="0" />
  <!-- Engine Smoke Settings -->
  <engineSmoke position_x="0" position_y="0,928" position_z="1,433" rotation_x="0" rotation_y="0" rotation_z="0" />
  <!-- Exhausts Settings -->
  <exhausts count="1">
    <exhaust_1 position_x="-0,428" position_y="0,573" position_z="-1,988" rotation_x="0" rotation_y="0" rotation_z="0" />
  </exhausts>
  <!-- Lights Settings -->
  <lights lights_count="20" allow_flashing_lights="false">
    <light_1 type="frontLightPoint" size_x="0,017" size_z="0,008749912" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,389" position_y="0,8491" position_z="1,8531" rotation_x="61,1701" rotation_y="0" rotation_z="0" />
    <light_2 type="frontLightPoint" size_x="0,017" size_z="0,008749912" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,389" position_y="0,8491" position_z="1,8531" rotation_x="61,1701" rotation_y="0" rotation_z="0" />
    <light_3 type="frontLightPoint" size_x="0,0061625" size_z="0,007251753" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,5272" position_y="0,8454" position_z="1,8349" rotation_x="61,1701" rotation_y="0" rotation_z="0" />
    <light_4 type="frontLightPoint" size_x="0,0061625" size_z="0,007251753" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,5272" position_y="0,8454" position_z="1,8349" rotation_x="61,1701" rotation_y="0" rotation_z="0" />
    <light_5 type="frontLightPoint" size_x="0,01300819" size_z="0,006611652" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,3779" position_y="0,5259" position_z="1,9306" rotation_x="90" rotation_y="0" rotation_z="0" />
    <light_6 type="frontLightPoint" size_x="0,01300819" size_z="0,006611652" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,3779" position_y="0,5259" position_z="1,9306" rotation_x="90" rotation_y="0" rotation_z="0" />
    <light_7 type="frontLightPoint" size_x="0,01654197" size_z="0,00581737" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,574" position_y="0,945" position_z="-1,902" rotation_x="284,905" rotation_y="344,7839" rotation_z="359,3401" />
    <light_8 type="frontLightPoint" size_x="0,01654197" size_z="0,00581737" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,574" position_y="0,945" position_z="-1,902" rotation_x="284,905" rotation_y="15,21599" rotation_z="0,6599946" />
    <light_9 type="frontLightBeam" size="1,0" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,394" position_y="0,843" position_z="1,769" rotation_x="1,000003" rotation_y="2,000005" rotation_z="0" />
    <light_10 type="frontLightBeam" size="1,0" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,394" position_y="0,843" position_z="1,769" rotation_x="1,000003" rotation_y="2,000005" rotation_z="0" />
    <light_11 type="backLight" size_x="0,008996877" size_z="0,01333008" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,427" position_y="0,982" position_z="-1,926" rotation_x="283,4276" rotation_y="-3,676636E-06" rotation_z="9,254612" />
    <light_12 type="backLight" size_x="0,008996877" size_z="0,01333008" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,427" position_y="0,982" position_z="-1,926" rotation_x="283,428" rotation_y="0" rotation_z="350,745" />
    <light_13 type="brakeLight" size_x="0,006250001" size_z="0,01333008" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,34" position_y="0,985" position_z="-1,938" rotation_x="283,4276" rotation_y="1,838317E-06" rotation_z="5,381475" />
    <light_14 type="brakeLight" size_x="0,006250001" size_z="0,01333008" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,34" position_y="0,985" position_z="-1,938" rotation_x="283,428" rotation_y="0" rotation_z="354,619" />
    <light_15 type="turnLeftLight" size_x="0,0061625" size_z="0,007251752" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,6359" position_y="0,8552" position_z="1,8197" rotation_x="61,17001" rotation_y="313,0797" rotation_z="1,062321E-05" />
    <light_16 type="turnLeftLight" size_x="0,0061625" size_z="0,003630227" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,7789" position_y="0,8873" position_z="0,928" rotation_x="79,96474" rotation_y="269,379" rotation_z="-9,799131E-06" />
    <light_17 type="turnLeftLight" size_x="0,01340625" size_z="0,00665625" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,563" position_y="1,019" position_z="-1,887" rotation_x="285,1338" rotation_y="5,663358" rotation_z="9,888422" />
    <light_18 type="turnRightLight" size_x="0,006162503" size_z="0,003630229" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,78" position_y="0,888" position_z="0,928" rotation_x="79,965" rotation_y="90,62099" rotation_z="-9,799415E-06" />
    <light_19 type="turnRightLight" size_x="0,006162501" size_z="0,007251753" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,6359" position_y="0,8552" position_z="1,8197" rotation_x="61,16999" rotation_y="46,91999" rotation_z="-3,541067E-06" />
    <light_20 type="turnRightLight" size_x="0,01340625" size_z="0,006656253" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,563" position_y="1,019" position_z="-1,887" rotation_x="285,134" rotation_y="354,337" rotation_z="350,112" />
  </lights>
  <!-- Contraints Settings -->
  <contraints>
    <contraint_WingFL snaps_count="7" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,003271907" maxLimit="0,003271907" strength="Infinity" node="Wing9" snapType="Node" featureB="Wing99" master_snap="true" />
      <snap_2 minLimit="0,0007226833" maxLimit="0,0007226833" strength="Infinity" node="Wing66" snapType="Node" featureB="Wing6" master_snap="true" />
      <snap_3 minLimit="0,0007696399" maxLimit="0,0007696399" strength="Infinity" node="Wing44" snapType="Node" featureB="Wing4" master_snap="true" />
      <snap_4 minLimit="0,001235708" maxLimit="0,001235708" strength="Infinity" node="Wing55" snapType="Node" featureB="Wing5" master_snap="true" />
      <snap_5 minLimit="0,001338596" maxLimit="0,001338596" strength="Infinity" node="Wing11" snapType="Node" featureB="Wing1" master_snap="true" />
      <snap_6 minLimit="0,001489811" maxLimit="0,001489811" strength="Infinity" node="Wing22" snapType="Node" featureB="Wing2" master_snap="true" />
      <snap_7 minLimit="0,001306827" maxLimit="0,001306827" strength="Infinity" node="Wing33" snapType="Node" featureB="Wing3" master_snap="true" />
    </contraint_WingFL>
    <contraint_WingFR snaps_count="7" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,00333887" maxLimit="0,00333887" strength="Infinity" node="Wing10" snapType="Node" featureB="Wing100" master_snap="true" />
      <snap_2 minLimit="0,00198085" maxLimit="0,00198085" strength="Infinity" node="WingR55" snapType="Node" featureB="WingR5" master_snap="true" />
      <snap_3 minLimit="0,0005977975" maxLimit="0,0005977975" strength="Infinity" node="WingR66" snapType="Node" featureB="WingR6" master_snap="true" />
      <snap_4 minLimit="0,0003890555" maxLimit="0,0003890555" strength="Infinity" node="WingR11" snapType="Node" featureB="WingR1" master_snap="true" />
      <snap_5 minLimit="0,0009769659" maxLimit="0,0009769659" strength="Infinity" node="WingR22" snapType="Node" featureB="WingR2" master_snap="true" />
      <snap_6 minLimit="0,0009567002" maxLimit="0,0009567002" strength="Infinity" node="WingR33" snapType="Node" featureB="WingR3" master_snap="true" />
      <snap_7 minLimit="0,00082144" maxLimit="0,00082144" strength="Infinity" node="WingR44" snapType="Node" featureB="WingR4" master_snap="true" />
    </contraint_WingFR>
    <contraint_BumperB snaps_count="3" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001177362" maxLimit="0,001177362" strength="35000" node="BumpB1" snapType="Node" featureB="BumpB11" master_snap="true" />
      <snap_2 minLimit="0,00136785" maxLimit="0,00136785" strength="35000" node="BumpB2" snapType="Node" featureB="BumpB22" master_snap="true" />
      <snap_3 minLimit="0,0002670345" maxLimit="0,0002670345" strength="35000" node="BumpB3" snapType="Node" featureB="BumpB33" master_snap="true" />
    </contraint_BumperB>
    <contraint_BumperF snaps_count="6" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0005050567" maxLimit="0,0005050567" strength="35000" node="Bump11" snapType="Node" featureB="Bump1" master_snap="true" />
      <snap_2 minLimit="0,0007047039" maxLimit="0,0007047039" strength="35000" node="Bump22" snapType="Node" featureB="Bump2" master_snap="true" />
      <snap_3 minLimit="0,0001498892" maxLimit="0,0001498892" strength="35000" node="Bump33" snapType="Node" featureB="Bump3" master_snap="true" />
      <snap_4 minLimit="0,9537778" maxLimit="0,9537778" strength="35000" node="Bump44" snapType="Node" featureB="Bump3" master_snap="true" />
      <snap_5 minLimit="1,518453" maxLimit="1,518453" strength="35000" node="Bump55" snapType="Node" featureB="Bump4" master_snap="true" />
      <snap_6 minLimit="0,0002907154" maxLimit="0,0002907154" strength="35000" node="Bump66" snapType="Node" featureB="Bump6" master_snap="true" />
    </contraint_BumperF>
    <contraint_WindowF snaps_count="4" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001252305" maxLimit="0,001252305" strength="15000" node="Wind11" snapType="Node" featureB="Wind1" master_snap="true" />
      <snap_2 minLimit="0,001252413" maxLimit="0,001252413" strength="15000" node="Wind22" snapType="Node" featureB="Wind2" master_snap="true" />
      <snap_3 minLimit="0,000692966" maxLimit="0,000692966" strength="15000" node="Wind33" snapType="Node" featureB="Wind3" master_snap="true" />
      <snap_4 minLimit="0,0003632352" maxLimit="0,0003632352" strength="15000" node="Wind44" snapType="Node" featureB="Wind4" master_snap="true" />
    </contraint_WindowF>
    <contraint_DoorFR snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001755351" maxLimit="0,001755351" strength="10000" node="Lock" snapType="Node" featureB="DoorFRL" master_snap="false" />
      <snap_2 minLimit="0,7504278" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_3 minLimit="0,4858109" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorFS0" master_snap="true" />
      <snap_4 minLimit="0,0005251223" maxLimit="0,0005251223" strength="20000" node="Hinge1" snapType="Node" featureB="DoorFR1" master_snap="true" />
      <snap_5 minLimit="0,001778392" maxLimit="0,001778392" strength="20000" node="Hinge0" snapType="Node" featureB="DoorFR0" master_snap="true" />
    </contraint_DoorFR>
    <contraint_DoorFL snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001146148" maxLimit="0,001146148" strength="10000" node="Lock" snapType="Node" featureB="DoorFLL" master_snap="false" />
      <snap_2 minLimit="0,7471864" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_3 minLimit="0,4786422" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorFS0" master_snap="true" />
      <snap_4 minLimit="0,0004024578" maxLimit="0,0004024578" strength="20000" node="Hinge1" snapType="Node" featureB="DoorFL1" master_snap="true" />
      <snap_5 minLimit="0,001076605" maxLimit="0,001076605" strength="20000" node="Hinge0" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_DoorFL>
    <contraint_DoorBL snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001289984" maxLimit="0,001289984" strength="10000" node="Lock" snapType="Node" featureB="DoorRLL" master_snap="false" />
      <snap_2 minLimit="0,7427934" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorRS1" master_snap="true" />
      <snap_3 minLimit="0,5507531" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorRS0" master_snap="true" />
      <snap_4 minLimit="0,0006022327" maxLimit="0,0006022327" strength="50000" node="Hinge1" snapType="Node" featureB="DoorRL1" master_snap="true" />
      <snap_5 minLimit="0,001419261" maxLimit="0,001419261" strength="50000" node="Hinge0" snapType="Node" featureB="DoorRL0" master_snap="true" />
    </contraint_DoorBL>
    <contraint_DoorBR snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001605163" maxLimit="0,001605163" strength="10000" node="Lock" snapType="Node" featureB="DoorRRL" master_snap="false" />
      <snap_2 minLimit="0,7432477" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorRS1" master_snap="true" />
      <snap_3 minLimit="0,5539585" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorRS0" master_snap="true" />
      <snap_4 minLimit="0,0008428032" maxLimit="0,0008428032" strength="50000" node="Hinge1" snapType="Node" featureB="DoorRR1" master_snap="true" />
      <snap_5 minLimit="0,001029825" maxLimit="0,001029825" strength="50000" node="Hinge0" snapType="Node" featureB="DoorRR0" master_snap="true" />
    </contraint_DoorBR>
    <contraint_Hood snaps_count="9" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,002557415" maxLimit="0,002557415" strength="10000" node="Hood0" snapType="Node" featureB="Hood0" master_snap="false" />
      <snap_2 minLimit="1,022953" maxLimit="4" strength="30000" node="HoodS5" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_3 minLimit="0,8948194" maxLimit="3" strength="75000" node="HoodS4" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_4 minLimit="1,02546" maxLimit="4" strength="30000" node="HoodS3" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_5 minLimit="0,802765" maxLimit="4" strength="500000" node="HoodS2" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_6 minLimit="0,4468025" maxLimit="3" strength="500000" node="HoodS1" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_7 minLimit="0,8068057" maxLimit="3" strength="500000" node="HoodS0" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_8 minLimit="0,01398742" maxLimit="0,01398742" strength="30000" node="HoodR" snapType="Node" featureB="HoodR" master_snap="true" />
      <snap_9 minLimit="0,01798614" maxLimit="0,01798614" strength="30000" node="HoodL" snapType="Node" featureB="HoodL" master_snap="true" />
    </contraint_Hood>
    <contraint_Trunk snaps_count="6" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001197071" maxLimit="0,001197071" strength="50000" node="Trunk0" snapType="Node" featureB="Trunk0" master_snap="true" />
      <snap_2 minLimit="0,855073" maxLimit="0,855073" strength="Infinity" node="TrunkS2" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_3 minLimit="0,8550721" maxLimit="0,8550721" strength="Infinity" node="TrunkS1" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_4 minLimit="0,6567859" maxLimit="0,6567859" strength="Infinity" node="TrunkS0" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_5 minLimit="0,0007552731" maxLimit="0,0007552731" strength="50000" node="TrunkR" snapType="Node" featureB="TrunkR" master_snap="true" />
      <snap_6 minLimit="0,0007552025" maxLimit="0,0007552025" strength="50000" node="TrunkL" snapType="Node" featureB="TrunkL" master_snap="true" />
    </contraint_Trunk>
    <contraint_WheelBR snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,4" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="140000" node="Axis_I" snapType="Node" featureB="Axle_RR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="150000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBR>
    <contraint_WheelBL snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,4" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="140000" node="Axis_I" snapType="Node" featureB="Axle_RL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="140000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBL>
    <contraint_WheelFR snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,12" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="140000" node="Axis_I" snapType="Node" featureB="Axle_FR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="140000" node="Axis_O" snapType="Edge" featureB="Axle_FRs" master_snap="true" />
    </contraint_WheelFR>
    <contraint_WheelFL snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,12" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="130000" node="Axis_I" snapType="Node" featureB="Axle_FL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="130000" node="Axis_O" snapType="Edge" featureB="Axle_FLs" master_snap="true" />
    </contraint_WheelFL>
    <contraint_SteeringWheel snaps_count="7" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,5255988" maxLimit="0,5255988" strength="Infinity" node="3" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_2 minLimit="1,306162" maxLimit="1,306162" strength="Infinity" node="2" snapType="Node" featureB="DoorFRL" master_snap="true" />
      <snap_3 minLimit="0,8976007" maxLimit="0,8976007" strength="Infinity" node="1" snapType="Node" featureB="DoorFLL" master_snap="true" />
      <snap_4 minLimit="0,887834" maxLimit="0,887834" strength="Infinity" node="4" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_5 minLimit="0,6651877" maxLimit="0,6651877" strength="Infinity" node="3" snapType="Node" featureB="WindowF3" master_snap="true" />
      <snap_6 minLimit="0,5297023" maxLimit="0,5297023" strength="Infinity" node="2" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_7 minLimit="0,4373376" maxLimit="0,4373376" strength="Infinity" node="1" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_SteeringWheel>
  </contraints>
</parameters>