<?xml version="1.0"?>
<parameters>
  <!-- RUS: Это конфиг для этого мода. Изменяйте параметры на свой страх и риск, изменение параметров может привести к поломке мода или самой игры -->
  <!-- ENG: This is the config for this mod. Change the parameters at your own risk, changing the parameters may cause damage to the mod or the game itself -->
  <!-- modType: Vehicle, Map -->
  <modType>Vehicle</modType>
  <!-- modName: mod name -->
  <modName>Lada Niva 4x4</modName>
  <!-- author: mod author -->
  <author>Xegosond</author>
  <!-- modVersion: number -->
  <modVersion>1.0</modVersion>
  <!-- modOptimization: Bad, Normal, Good, Very Good etc -->
  <modOptimization>Good</modOptimization>
  <!-- carBodyType: Sedan, Hath etc -->
  <carBodyType>SUV</carBodyType>
  <!-- Car Mass -->
  <carMass>1600,0</carMass>
  <!-- Car Parts -->
  <parts parts_count="13">
    <part_1 name="Hood" type="BodyPart" />
    <part_2 name="Trunk" type="BodyPart" />
    <part_3 name="DoorFL" type="BodyPart" />
    <part_4 name="DoorFR" type="BodyPart" />
    <part_5 name="BumperF" type="BodyPart" />
    <part_6 name="BumperB" type="BodyPart" />
    <part_7 name="SuspFL" type="BodyPart" />
    <part_8 name="SuspFR" type="BodyPart" />
    <part_9 name="SteeringWheel" type="SteeringWheel" />
    <part_10 name="WheelFL" type="Wheel" />
    <part_11 name="WheelFR" type="Wheel" />
    <part_12 name="WheelBL" type="Wheel" />
    <part_13 name="WheelBR" type="Wheel" />
  </parts>
  <!-- Wheels -->
  <wheels wheels_count="1">
    <wheels_1 name="Stock">
      <WheelFL static_friction="2,0" sliding_friction="1,5" position_x="0,8" position_y="0,445" position_z="-1,262" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelFR static_friction="2,0" sliding_friction="1,5" position_x="-0,8" position_y="0,445" position_z="-1,262" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelBL static_friction="3,0" sliding_friction="2,0" position_x="0,8" position_y="0,46" position_z="1,012" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelBR static_friction="3,0" sliding_friction="2,0" position_x="-0,8" position_y="0,46" position_z="1,012" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
    </wheels_1>
  </wheels>
  <!-- CarControllerSettings: Engines -->
  <engines engines_count="1">
    <engine_1 name="Stock" power="146" />
  </engines>
  <!-- Transmission -->
  <transmission gear_diff_multiplier="4,6" gears_count="5" rpm_upshift="8500" rpm_downshift="4000" rpm_target="10000">
    <gear_1 gear="3,7" gear_MaxSpeed="31" />
    <gear_2 gear="2,3" gear_MaxSpeed="73" />
    <gear_3 gear="1,7" gear_MaxSpeed="94" />
    <gear_4 gear="1,5" gear_MaxSpeed="112" />
    <gear_5 gear="1,4" gear_MaxSpeed="165" />
  </transmission>
  <!-- Colors -->
  <colors>
    <color_1 hex="#1500ff" />
    <color_2 hex="#a1a1a1" />
  </colors>
  <!-- Collision Sound and Windows break-->
  <collision lights_collision_force="100" weak_collision_force="300" medium_collision_force="1000" strong_collision_force="1250" />
  <!-- Paint Color 1 -->
  <paint1_materials>
    <part_Body materials_count="1" material_number_1="1" />
    <part_Trunk materials_count="1" material_number_1="0" />
    <part_Hood materials_count="1" material_number_1="0" />
    <part_DoorFL materials_count="1" material_number_1="1" />
    <part_DoorFR materials_count="1" material_number_1="1" />
    <part_BumperF materials_count="0" />
    <part_BumperB materials_count="0" />
    <part_SuspFL materials_count="0" />
    <part_SuspFR materials_count="0" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="0" />
    <Stock_WheelFR materials_count="0" />
    <Stock_WheelBL materials_count="0" />
    <Stock_WheelBR materials_count="0" />
  </paint1_materials>
  <!-- Paint Color 2 -->
  <paint2_materials>
    <part_Body materials_count="0" />
    <part_Trunk materials_count="0" />
    <part_Hood materials_count="0" />
    <part_DoorFL materials_count="0" />
    <part_DoorFR materials_count="0" />
    <part_BumperF materials_count="0" />
    <part_BumperB materials_count="0" />
    <part_SuspFL materials_count="0" />
    <part_SuspFR materials_count="0" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="1" material_number_1="2" />
    <Stock_WheelFR materials_count="1" material_number_1="2" />
    <Stock_WheelBL materials_count="1" material_number_1="2" />
    <Stock_WheelBR materials_count="1" material_number_1="2" />
  </paint2_materials>
  <!-- Windows -->
  <windowMaterials>
    <part_Body materials_count="3" material_number_1="0" material_number_2="13" material_number_3="14" />
    <part_Trunk materials_count="1" material_number_1="2" />
    <part_Hood materials_count="0" />
    <part_DoorFL materials_count="1" material_number_1="5" />
    <part_DoorFR materials_count="1" material_number_1="5" />
    <part_BumperF materials_count="0" />
    <part_BumperB materials_count="0" />
    <part_SuspFL materials_count="0" />
    <part_SuspFR materials_count="0" />
    <part_SteeringWheel materials_count="0" />
  </windowMaterials>
  <!-- Broken Windows -->
  <brokenWindowMaterials>
    <part_Body materials_count="3">
      <material_1 material_number="0" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
	  <material_2 material_number="13" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
	  <material_3 material_number="14" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_Body>
    <part_DoorFL materials_count="1">
      <material_1 material_number="5" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorFL>
    <part_DoorFR materials_count="1">
      <material_1 material_number="5" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorFR>
    <part_Trunk materials_count="1">
      <material_1 material_number="2" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_Trunk>
    <part_Hood materials_count="0">
    </part_Hood>
    <part_BumperF materials_count="0">
    </part_BumperF>
    <part_BumperB materials_count="0">
    </part_BumperB>
    <part_SuspFL materials_count="0">
    </part_SuspFL>
    <part_SuspFR materials_count="0">
    </part_SuspFR>
  </brokenWindowMaterials>
  <!-- Chrome Parts -->
  <chromeMaterials>
    <part_Body materials_count="0" />
    <part_Trunk materials_count="0" />
    <part_Hood materials_count="0" />
    <part_DoorFL materials_count="0" />
    <part_DoorFR materials_count="0" />
    <part_BumperF materials_count="0" />
    <part_BumperB materials_count="0" />
    <part_SuspFL materials_count="0" />
    <part_SuspFR materials_count="0" />
    <part_SteeringWheel materials_count="0" />
  </chromeMaterials>
  <!-- Cameras Settings -->
  <cameras firstPersonCameras_count="1">
    <thirdPersonCamera distance="5,0" minDistance="3,5" maxDistance="20,0" />
    <firstPersonCamera_1 position_x="-0,3714" position_y="0,5569" position_z="-0,243" />
  </cameras>
  <!-- SteeringWheel Settings -->
  <steeringWheel position_x="-0,351" position_y="1,1971" position_z="0,3412" rotation_x="8,537737E-07" rotation_y="90" rotation_z="29,79527" />
  <!-- Car Exit Point Settings -->
  <exitPoint position_x="-1,248" position_y="0,85" position_z="0,341" rotation_x="0" rotation_y="0" rotation_z="0" />
  <!-- Engine Smoke Settings -->
  <engineSmoke position_x="0" position_y="1,018" position_z="1,288" rotation_x="0" rotation_y="0" rotation_z="0" />
  <!-- Exhausts Settings -->
  <exhausts count="1">
    <exhaust_1 position_x="-0,556" position_y="0,502" position_z="-1,729" rotation_x="303,5872" rotation_y="0" rotation_z="0" />
  </exhausts>
  <!-- Lights Settings -->
  <lights lights_count="20" allow_flashing_lights="false">
    <light_1 type="frontLightPoint" size_x="0,016409" size_z="0,016409" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,604" position_y="0,86" position_z="1,791" rotation_x="90" rotation_y="0" rotation_z="0" />
    <light_2 type="frontLightPoint" size_x="0,016409" size_z="0,016409" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,604" position_y="0,86" position_z="1,791" rotation_x="90" rotation_y="0" rotation_z="0" />
    <light_3 type="frontLightPoint" size_x="0,007350084" size_z="0,007350084" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,537" position_y="1,058" position_z="1,766" rotation_x="85,793" rotation_y="5,534846" rotation_z="1,163785E-05" />
    <light_4 type="frontLightPoint" size_x="0,007350084" size_z="0,007350084" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,537" position_y="1,058" position_z="1,766" rotation_x="85,79304" rotation_y="354,465" rotation_z="-2,909534E-06" />
    <light_5 type="frontLightPoint" size_x="0,006592242" size_z="0,006173887" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,6291" position_y="0,9761" position_z="-1,7679" rotation_x="274,8503" rotation_y="12,04672" rotation_z="354,9658" />
    <light_6 type="frontLightPoint" size_x="0,006592242" size_z="0,006173887" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,6291" position_y="0,9762" position_z="-1,7689" rotation_x="274,8499" rotation_y="347,953" rotation_z="5,034002" />
    <light_7 type="frontLightPoint" size_x="0,006592242" size_z="0,006173887" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,6899" position_y="0,9756" position_z="-1,7547" rotation_x="274,85" rotation_y="347,953" rotation_z="355,105" />
    <light_8 type="frontLightPoint" size_x="0,006592242" size_z="0,006173887" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,6899" position_y="0,976" position_z="-1,756" rotation_x="274,8499" rotation_y="12,047" rotation_z="4,895001" />
    <light_9 type="frontLightPoint" size_x="0,003841798" size_z="0,006173887" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,7357" position_y="0,9746" position_z="-1,7358" rotation_x="274,8499" rotation_y="347,953" rotation_z="336,9961" />
    <light_10 type="frontLightPoint" size_x="0,003841798" size_z="0,006173887" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,7357" position_y="0,9746" position_z="-1,7358" rotation_x="274,8499" rotation_y="12,04703" rotation_z="23,00397" />
    <light_11 type="backLight" size_x="0,007061994" size_z="0,007040254" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,7154" position_y="0,7779" position_z="-1,7304" rotation_x="280,9653" rotation_y="224,8013" rotation_z="169,9969" />
    <light_12 type="backLight" size_x="0,007061994" size_z="0,007040254" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,7154" position_y="0,7779" position_z="-1,7304" rotation_x="280,965" rotation_y="135,199" rotation_z="190,003" />
    <light_13 type="brakeLight" size_x="0,01041113" size_z="0,00617389" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,6216" position_y="0,7738" position_z="-1,7578" rotation_x="279,8459" rotation_y="184,581" rotation_z="182,487" />
    <light_14 type="brakeLight" size_x="0,01041113" size_z="0,006173888" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,622" position_y="0,773" position_z="-1,76" rotation_x="279,846" rotation_y="175,419" rotation_z="177,5135" />
    <light_15 type="turnLeftLight" size_x="0,0125194" size_z="0,007350081" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,645" position_y="1,058" position_z="1,755" rotation_x="85,79304" rotation_y="354,465" rotation_z="-2,909534E-06" />
    <light_16 type="turnLeftLight" size_x="0,01049902" size_z="0,004322141" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,815" position_y="1,017" position_z="1,604" rotation_x="82,81548" rotation_y="241,1899" rotation_z="325,9106" />
    <light_17 type="turnLeftLight" size_x="0,007061993" size_z="0,0118131" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,7261" position_y="0,8781" position_z="-1,7399" rotation_x="274,8632" rotation_y="237,8412" rotation_z="157,0619" />
    <light_18 type="turnRightLight" size_x="0,0125194" size_z="0,007350084" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,645" position_y="1,058" position_z="1,755" rotation_x="85,79314" rotation_y="5,534998" rotation_z="2,909538E-06" />
    <light_19 type="turnRightLight" size_x="0,01049902" size_z="0,004322143" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,815" position_y="1,017" position_z="1,604" rotation_x="279,1594" rotation_y="289,3738" rotation_z="335,7502" />
    <light_20 type="turnRightLight" size_x="0,007061994" size_z="0,0118131" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,727" position_y="0,878" position_z="-1,741" rotation_x="274,863" rotation_y="122,159" rotation_z="202,938" />
  </lights>
  <!-- Contraints Settings -->
  <contraints>
    <contraint_DoorFR snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,000377476" maxLimit="0,000377476" strength="10000" node="Lock" snapType="Node" featureB="DoorFRL" master_snap="false" />
      <snap_2 minLimit="0,822541" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_3 minLimit="0,7055888" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorFS0" master_snap="true" />
      <snap_4 minLimit="0,001427966" maxLimit="0,001427966" strength="20000" node="Hinge1" snapType="Node" featureB="DoorFR1" master_snap="true" />
      <snap_5 minLimit="0,0003075755" maxLimit="0,0003075755" strength="20000" node="Hinge0" snapType="Node" featureB="DoorFR0" master_snap="true" />
    </contraint_DoorFR>
    <contraint_DoorFL snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0008562311" maxLimit="0,0008562311" strength="10000" node="Lock" snapType="Node" featureB="DoorFLL" master_snap="false" />
      <snap_2 minLimit="0,831623" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_3 minLimit="0,7032387" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorFS0" master_snap="true" />
      <snap_4 minLimit="0,001108632" maxLimit="0,001108632" strength="20000" node="Hinge1" snapType="Node" featureB="DoorFL1" master_snap="true" />
      <snap_5 minLimit="0,0007401382" maxLimit="0,0007401382" strength="20000" node="Hinge0" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_DoorFL>
    <contraint_Hood snaps_count="9" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0005789864" maxLimit="0,0005789864" strength="10000" node="Hood0" snapType="Node" featureB="Hood0" master_snap="false" />
      <snap_2 minLimit="1,307548" maxLimit="4" strength="30000" node="HoodS5" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_3 minLimit="1,060586" maxLimit="3" strength="75000" node="HoodS4" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_4 minLimit="1,307488" maxLimit="4" strength="30000" node="HoodS3" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_5 minLimit="0,8987652" maxLimit="4" strength="500000" node="HoodS2" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_6 minLimit="0,4624732" maxLimit="3" strength="500000" node="HoodS1" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_7 minLimit="0,9019876" maxLimit="3" strength="500000" node="HoodS0" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_8 minLimit="0,002910792" maxLimit="0,002910792" strength="30000" node="HoodR" snapType="Node" featureB="HoodR" master_snap="true" />
      <snap_9 minLimit="0,004524331" maxLimit="0,004524331" strength="30000" node="HoodL" snapType="Node" featureB="HoodL" master_snap="true" />
    </contraint_Hood>
    <contraint_Trunk snaps_count="6" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001557921" maxLimit="0,001557921" strength="50000" node="Trunk0" snapType="Node" featureB="Trunk0" master_snap="true" />
      <snap_2 minLimit="0,8289728" maxLimit="0,8289728" strength="Infinity" node="TrunkS2" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_3 minLimit="0,8289629" maxLimit="0,8289629" strength="Infinity" node="TrunkS1" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_4 minLimit="0,5145311" maxLimit="0,5145311" strength="Infinity" node="TrunkS0" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_5 minLimit="0,0003721047" maxLimit="0,0003721047" strength="50000" node="TrunkR" snapType="Node" featureB="TrunkR" master_snap="true" />
      <snap_6 minLimit="0,0003725275" maxLimit="0,0003725275" strength="50000" node="TrunkL" snapType="Node" featureB="TrunkL" master_snap="true" />
    </contraint_Trunk>
    <contraint_BumperF snaps_count="6" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0003112343" maxLimit="0,0003112343" strength="30000" node="Bump333" snapType="Node" featureB="Bump33" master_snap="true" />
      <snap_2 minLimit="0,0002827016" maxLimit="0,0002827016" strength="30000" node="Bump444" snapType="Node" featureB="Bump44" master_snap="true" />
      <snap_3 minLimit="0,0006357707" maxLimit="0,0006357707" strength="30000" node="Bump44" snapType="Node" featureB="Bump4" master_snap="true" />
      <snap_4 minLimit="0,0004021118" maxLimit="0,0004021118" strength="30000" node="Bump33" snapType="Node" featureB="Bump3" master_snap="true" />
      <snap_5 minLimit="0,0005454958" maxLimit="0,0005454958" strength="30000" node="Bump22" snapType="Node" featureB="Bump2" master_snap="true" />
      <snap_6 minLimit="0,0007642173" maxLimit="0,0007642173" strength="30000" node="Bump11" snapType="Node" featureB="Bump1" master_snap="true" />
    </contraint_BumperF>
    <contraint_BumperB snaps_count="4" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0007125563" maxLimit="0,0007125563" strength="Infinity" node="Bumper44" snapType="Node" featureB="Bumper4" master_snap="true" />
      <snap_2 minLimit="0,000520326" maxLimit="0,000520326" strength="Infinity" node="Bumper33" snapType="Node" featureB="Bumper3" master_snap="true" />
      <snap_3 minLimit="0,0005642158" maxLimit="0,0005642158" strength="Infinity" node="Bumper22" snapType="Node" featureB="Bumper2" master_snap="true" />
      <snap_4 minLimit="0,0008075192" maxLimit="0,0008075192" strength="Infinity" node="Bumper11" snapType="Node" featureB="Bumper1" master_snap="true" />
    </contraint_BumperB>
    <contraint_SuspFL snaps_count="3" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0009801651" maxLimit="0,0009801651" strength="Infinity" node="Susp5" snapType="Node" featureB="Susp5" master_snap="true" />
      <snap_2 minLimit="0,0007971027" maxLimit="0,0007971027" strength="Infinity" node="Susp44" snapType="Node" featureB="Susp4" master_snap="true" />
      <snap_3 minLimit="0,0007158475" maxLimit="0,0007158475" strength="Infinity" node="Susp33" snapType="Node" featureB="Susp3" master_snap="true" />
    </contraint_SuspFL>
    <contraint_SuspFR snaps_count="3" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001274013" maxLimit="0,001274013" strength="Infinity" node="Susp1" snapType="Node" featureB="Susp1" master_snap="true" />
      <snap_2 minLimit="0,0006371083" maxLimit="0,0006371083" strength="Infinity" node="Susp2" snapType="Node" featureB="Susp2" master_snap="true" />
      <snap_3 minLimit="0,000559328" maxLimit="0,000559328" strength="Infinity" node="Susp6" snapType="Node" featureB="Susp6" master_snap="true" />
    </contraint_SuspFR>
    <contraint_WheelBR snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,4" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="40000" node="Axis_I" snapType="Node" featureB="Axle_RR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="50000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBR>
    <contraint_WheelBL snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,4" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="40000" node="Axis_I" snapType="Node" featureB="Axle_RL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="40000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBL>
    <contraint_WheelFR snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,12" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="40000" node="Axis_I" snapType="Node" featureB="Axle_FR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="40000" node="Axis_O" snapType="Edge" featureB="Axle_FRs" master_snap="true" />
    </contraint_WheelFR>
    <contraint_WheelFL snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,12" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="30000" node="Axis_I" snapType="Node" featureB="Axle_FL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="30000" node="Axis_O" snapType="Edge" featureB="Axle_FLs" master_snap="true" />
    </contraint_WheelFL>
    <contraint_SteeringWheel snaps_count="7" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,5347499" maxLimit="0,5347499" strength="Infinity" node="3" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_2 minLimit="1,511551" maxLimit="1,511551" strength="Infinity" node="2" snapType="Node" featureB="DoorFRL" master_snap="true" />
      <snap_3 minLimit="1,168999" maxLimit="1,168999" strength="Infinity" node="1" snapType="Node" featureB="DoorFLL" master_snap="true" />
      <snap_4 minLimit="1,068702" maxLimit="1,068702" strength="Infinity" node="4" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_5 minLimit="0,8924279" maxLimit="0,8924279" strength="Infinity" node="3" snapType="Node" featureB="WindowF3" master_snap="true" />
      <snap_6 minLimit="0,5943938" maxLimit="0,5943938" strength="Infinity" node="2" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_7 minLimit="0,5747013" maxLimit="0,5747013" strength="Infinity" node="1" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_SteeringWheel>
  </contraints>
</parameters>