<?xml version="1.0"?>
<parameters>
  <!-- RUS: Это конфиг для этого мода. Изменяйте параметры на свой страх и риск, изменение параметров может привести к поломке мода или самой игры -->
  <!-- ENG: This is the config for this mod. Change the parameters at your own risk, changing the parameters may cause damage to the mod or the game itself -->
  <!-- modType: Vehicle, Map -->
  <modType>Vehicle</modType>
  <!-- modName: mod name -->
  <modName>Lada Kalina Sedan 1.6L</modName>
  <!-- author: mod author -->
  <author>Xegosond</author>
  <!-- modVersion: number -->
  <modVersion>1.0</modVersion>
  <!-- modOptimization: Bad, Normal, Good, Very Good etc -->
  <modOptimization>Good</modOptimization>
  <!-- carBodyType: Sedan, Hath etc -->
  <carBodyType>Sedan</carBodyType>
  <!-- Car Mass -->
  <carMass>1080,0</carMass>
  <!-- Car Parts -->
  <parts parts_count="16">
    <part_1 name="Hood" type="BodyPart" />
    <part_2 name="Trunk" type="BodyPart" />
    <part_3 name="BumperF" type="BodyPart" />
    <part_4 name="BumperB" type="BodyPart" />
    <part_5 name="WingFL" type="BodyPart" />
    <part_6 name="WingFR" type="BodyPart" />
    <part_7 name="WindowF" type="BodyPart" />
    <part_8 name="DoorFL" type="BodyPart" />
    <part_9 name="DoorFR" type="BodyPart" />
    <part_10 name="DoorBL" type="BodyPart" />
    <part_11 name="DoorBR" type="BodyPart" />
    <part_12 name="SteeringWheel" type="SteeringWheel" />
    <part_13 name="WheelFL" type="Wheel" />
    <part_14 name="WheelFR" type="Wheel" />
    <part_15 name="WheelBL" type="Wheel" />
    <part_16 name="WheelBR" type="Wheel" />
  </parts>
  <!-- Wheels -->
  <wheels wheels_count="1">
    <wheels_1 name="Stock">
      <WheelFL static_friction="2,0" sliding_friction="1,5" position_x="0,675" position_y="0,5" position_z="-1,107" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelFR static_friction="2,0" sliding_friction="1,5" position_x="-0,675" position_y="0,5" position_z="-1,107" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelBL static_friction="3,0" sliding_friction="2,0" position_x="0,675" position_y="0,5" position_z="1,012" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelBR static_friction="3,0" sliding_friction="2,0" position_x="-0,675" position_y="0,5" position_z="1,012" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
    </wheels_1>
  </wheels>
  <!-- CarControllerSettings: Engines -->
  <engines engines_count="1">
    <engine_1 name="Stock_1.6L_MT" power="81" />
  </engines>
  <!-- Transmission -->
  <transmission gear_diff_multiplier="4,6" gears_count="5" rpm_upshift="8500" rpm_downshift="4000" rpm_target="10000">
    <gear_1 gear="3,6" gear_MaxSpeed="31" />
    <gear_2 gear="2,2" gear_MaxSpeed="62" />
    <gear_3 gear="1,6" gear_MaxSpeed="83" />
    <gear_4 gear="1,4" gear_MaxSpeed="96" />
    <gear_5 gear="1,2" gear_MaxSpeed="159" />
  </transmission>
  <!-- Colors -->
  <colors>
    <color_1 hex="#B22222" />
    <color_2 hex="#C0C0C0" />
  </colors>
  <!-- Collision Sound and Windows break-->
  <collision lights_collision_force="100" weak_collision_force="300" medium_collision_force="1000" strong_collision_force="2200" />
  <!-- Paint Color 1 -->
  <paint1_materials>
    <part_Body materials_count="1" material_number_1="1" />
    <part_Hood materials_count="1" material_number_1="0" />
    <part_Trunk materials_count="1" material_number_1="0" />
    <part_WingFL materials_count="1" material_number_1="0" />
    <part_WingFR materials_count="1" material_number_1="0" />
    <part_BumperB materials_count="1" material_number_1="0" />
    <part_BumperF materials_count="1" material_number_1="1" />
    <part_WindowF materials_count="0" />
    <part_DoorFL materials_count="1" material_number_1="1" />
    <part_DoorFR materials_count="1" material_number_1="1" />
    <part_DoorBL materials_count="1" material_number_1="1" />
    <part_DoorBR materials_count="1" material_number_1="1" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="0" />
    <Stock_WheelFR materials_count="0" />
    <Stock_WheelBL materials_count="0" />
    <Stock_WheelBR materials_count="0" />
  </paint1_materials>
  <!-- Paint Color 2 -->
  <paint2_materials>
    <part_Body materials_count="0" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="0" />
    <part_WingFL materials_count="0" />
    <part_WingFR materials_count="0" />
    <part_BumperB materials_count="0" />
    <part_BumperF materials_count="0" />
    <part_WindowF materials_count="0" />
    <part_DoorFL materials_count="0" />
    <part_DoorFR materials_count="0" />
    <part_DoorBL materials_count="0" />
    <part_DoorBR materials_count="0" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="1" material_number_1="3" />
    <Stock_WheelFR materials_count="1" material_number_1="3" />
    <Stock_WheelBL materials_count="1" material_number_1="3" />
    <Stock_WheelBR materials_count="1" material_number_1="3" />
  </paint2_materials>
  <!-- Windows -->
  <windowMaterials>
    <part_Body materials_count="3" material_number_1="20" material_number_2="21" material_number_3="22" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="0" />
    <part_WingFL materials_count="0" />
    <part_WingFR materials_count="0" />
    <part_BumperB materials_count="0" />
    <part_BumperF materials_count="0" />
    <part_WindowF materials_count="1" material_number_1="0" />
    <part_DoorFL materials_count="1" material_number_1="9" />
    <part_DoorFR materials_count="1" material_number_1="8" />
    <part_DoorBL materials_count="1" material_number_1="6" />
    <part_DoorBR materials_count="1" material_number_1="6" />
    <part_SteeringWheel materials_count="0" />
  </windowMaterials>
  <!-- Broken Windows -->
  <brokenWindowMaterials>
    <part_Body materials_count="3">
      <material_1 material_number="20" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
	  <material_2 material_number="21" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
	  <material_3 material_number="22" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_Body>
    <part_DoorFL materials_count="1">
      <material_1 material_number="9" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorFL>
    <part_DoorFR materials_count="1">
      <material_1 material_number="8" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorFR>
    <part_DoorBL materials_count="1">
      <material_1 material_number="6" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorBL>
    <part_DoorBR materials_count="1">
      <material_1 material_number="6" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorBR>
    <part_WindowF materials_count="1">
      <material_1 material_number="0" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_WindowF>
    <part_Hood materials_count="0">
    </part_Hood>
    <part_BumperF materials_count="0">
    </part_BumperF>
    <part_BumperB materials_count="0">
    </part_BumperB>
    <part_WingFL materials_count="0">
    </part_WingFL>
    <part_WingFR materials_count="0">
    </part_WingFR>
    <part_Trunk materials_count="0">
    </part_Trunk>
  </brokenWindowMaterials>
  <!-- Chrome Parts -->
  <chromeMaterials>
    <part_Body materials_count="1" material_number_1="10" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="1" material_number_1="2" />
    <part_WingFL materials_count="0" />
    <part_WingFR materials_count="0" />
    <part_BumperB materials_count="0" />
    <part_BumperF materials_count="0" />
    <part_WindowF materials_count="0" />
    <part_DoorFL materials_count="0" />
    <part_DoorFR materials_count="0" />
    <part_DoorBL materials_count="0" />
    <part_DoorBR materials_count="0" />
    <part_SteeringWheel materials_count="0" />
  </chromeMaterials>
  <!-- Cameras Settings -->
  <cameras firstPersonCameras_count="1">
    <thirdPersonCamera distance="5,0" minDistance="3,5" maxDistance="20,0" />
    <firstPersonCamera_1 position_x="-0,3323" position_y="0,2633" position_z="0,017" />
  </cameras>
  <!-- SteeringWheel Settings -->
  <steeringWheel position_x="-0,2949" position_y="1,034" position_z="0,4276" rotation_x="1,707547E-06" rotation_y="90" rotation_z="22,2154" />
  <!-- Car Exit Point Settings -->
  <exitPoint position_x="-1,248" position_y="0,85" position_z="0,341" rotation_x="0" rotation_y="0" rotation_z="0" />
  <!-- Engine Smoke Settings -->
  <engineSmoke position_x="0" position_y="0,928" position_z="1,433" rotation_x="0" rotation_y="0" rotation_z="0" />
  <!-- Exhausts Settings -->
  <exhausts count="1">
    <exhaust_1 position_x="-0,33614" position_y="0,488" position_z="-1,686" rotation_x="0" rotation_y="0" rotation_z="0" />
  </exhausts>
  <!-- Lights Settings -->
  <lights lights_count="18" allow_flashing_lights="false">
    <light_1 type="frontLightPoint" size_x="0,00875" size_z="0,01" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,4786" position_y="0,8258" position_z="1,5447" rotation_x="83,36463" rotation_y="45,89294" rotation_z="26,92204" />
    <light_2 type="frontLightPoint" size_x="0,00875" size_z="0,01" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,4786" position_y="0,8258" position_z="1,5447" rotation_x="83,36505" rotation_y="314,107" rotation_z="333,078" />
    <light_3 type="frontLightBeam" size="1,0" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,487" position_y="0,829" position_z="1,312" rotation_x="1,000003" rotation_y="2,000005" rotation_z="0" />
    <light_4 type="frontLightBeam" size="1,0" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,487" position_y="0,829" position_z="1,312" rotation_x="1,000003" rotation_y="2,000005" rotation_z="0" />
    <light_5 type="frontLightPoint" size_x="0,008986801" size_z="0,00437507" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,4977" position_y="0,882" position_z="-1,6256" rotation_x="270" rotation_y="21,33049" rotation_z="0" />
    <light_6 type="frontLightPoint" size_x="0,008986801" size_z="0,00437507" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,577" position_y="0,882" position_z="-1,583" rotation_x="270" rotation_y="34,90636" rotation_z="0" />
    <light_7 type="frontLightPoint" size_x="0,008986801" size_z="0,00437507" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,4977" position_y="0,882" position_z="-1,6256" rotation_x="270" rotation_y="338,67" rotation_z="0" />
    <light_8 type="frontLightPoint" size_x="0,008986801" size_z="0,00437507" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,577" position_y="0,882" position_z="-1,583" rotation_x="270" rotation_y="325,094" rotation_z="0" />
    <light_9 type="backLight" size_x="0,004404162" size_z="0,009953288" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,4965" position_y="0,9836" position_z="-1,6315" rotation_x="278,1985" rotation_y="301,84" rotation_z="82,04877" />
    <light_10 type="backLight" size_x="0,004404161" size_z="0,00995329" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,4965" position_y="0,9836" position_z="-1,6315" rotation_x="278,198" rotation_y="58,15997" rotation_z="277,951" />
    <light_11 type="brakeLight" size_x="0,00625" size_z="0,004075781" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,5333" position_y="1,0778" position_z="-1,6036" rotation_x="271,238" rotation_y="270,0003" rotation_z="113,096" />
    <light_12 type="brakeLight" size_x="0,00625" size_z="0,004075781" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,5333" position_y="1,0778" position_z="-1,6036" rotation_x="271,238" rotation_y="90,00008" rotation_z="246,9039" />
    <light_13 type="turnLeftLight" size_x="0,00377232" size_z="0,011786" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,5648" position_y="0,8432" position_z="1,5297" rotation_x="61,12849" rotation_y="303,7456" rotation_z="319,338" />
    <light_14 type="turnLeftLight" size_x="0,0025001" size_z="0,005" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,7171" position_y="0,9212" position_z="0,8542" rotation_x="2,251217" rotation_y="7,061593" rotation_z="65,95676" />
    <light_15 type="turnLeftLight" size_x="0,009020165" size_z="0,0071171" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,571" position_y="0,976" position_z="-1,588" rotation_x="273,2732" rotation_y="336,2928" rotation_z="57,98466" />
    <light_16 type="turnRightLight" size_x="0,0025001" size_z="0,005000001" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,7171" position_y="0,9212" position_z="0,8542" rotation_x="2,250996" rotation_y="352,938" rotation_z="294,043" />
    <light_17 type="turnRightLight" size_x="0,00377232" size_z="0,011786" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,5648" position_y="0,8432" position_z="1,5297" rotation_x="61,12799" rotation_y="56,25401" rotation_z="40,662" />
    <light_18 type="turnRightLight" size_x="0,009020165" size_z="0,007117101" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,571" position_y="0,976" position_z="-1,588" rotation_x="273,273" rotation_y="23,70709" rotation_z="302,0149" />
  </lights>
  <!-- Contraints Settings -->
  <contraints>
    <contraint_WingFL snaps_count="7" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001978327" maxLimit="0,001978327" strength="Infinity" node="Wing9" snapType="Node" featureB="Wing99" master_snap="true" />
      <snap_2 minLimit="0,0002720924" maxLimit="0,0002720924" strength="Infinity" node="Wing66" snapType="Node" featureB="Wing6" master_snap="true" />
      <snap_3 minLimit="0,001556513" maxLimit="0,001556513" strength="Infinity" node="Wing44" snapType="Node" featureB="Wing4" master_snap="true" />
      <snap_4 minLimit="0,0004869404" maxLimit="0,0004869404" strength="Infinity" node="Wing55" snapType="Node" featureB="Wing5" master_snap="true" />
      <snap_5 minLimit="0,001184348" maxLimit="0,001184348" strength="Infinity" node="Wing11" snapType="Node" featureB="Wing1" master_snap="true" />
      <snap_6 minLimit="0,0006372626" maxLimit="0,0006372626" strength="Infinity" node="Wing22" snapType="Node" featureB="Wing2" master_snap="true" />
      <snap_7 minLimit="0,0009082476" maxLimit="0,0009082476" strength="Infinity" node="Wing33" snapType="Node" featureB="Wing3" master_snap="true" />
    </contraint_WingFL>
    <contraint_WingFR snaps_count="7" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0007623417" maxLimit="0,0007623417" strength="Infinity" node="Wing10" snapType="Node" featureB="Wing100" master_snap="true" />
      <snap_2 minLimit="0,000543447" maxLimit="0,000543447" strength="Infinity" node="WingR55" snapType="Node" featureB="WingR5" master_snap="true" />
      <snap_3 minLimit="0,001708069" maxLimit="0,001708069" strength="Infinity" node="WingR66" snapType="Node" featureB="WingR6" master_snap="true" />
      <snap_4 minLimit="0,0006480666" maxLimit="0,0006480666" strength="Infinity" node="WingR11" snapType="Node" featureB="WingR1" master_snap="true" />
      <snap_5 minLimit="0,0002590052" maxLimit="0,0002590052" strength="Infinity" node="WingR22" snapType="Node" featureB="WingR2" master_snap="true" />
      <snap_6 minLimit="0,0006847217" maxLimit="0,0006847217" strength="Infinity" node="WingR33" snapType="Node" featureB="WingR3" master_snap="true" />
      <snap_7 minLimit="0,0008416169" maxLimit="0,0008416169" strength="Infinity" node="WingR44" snapType="Node" featureB="WingR4" master_snap="true" />
    </contraint_WingFR>
    <contraint_BumperB snaps_count="3" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001598612" maxLimit="0,001598612" strength="35000" node="BumpB1" snapType="Node" featureB="BumpB11" master_snap="true" />
      <snap_2 minLimit="0,001129159" maxLimit="0,001129159" strength="35000" node="BumpB2" snapType="Node" featureB="BumpB22" master_snap="true" />
      <snap_3 minLimit="0,0008271605" maxLimit="0,0008271605" strength="35000" node="BumpB3" snapType="Node" featureB="BumpB33" master_snap="true" />
    </contraint_BumperB>
    <contraint_BumperF snaps_count="6" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0007676162" maxLimit="0,0007676162" strength="35000" node="Bump11" snapType="Node" featureB="Bump1" master_snap="true" />
      <snap_2 minLimit="0,0007085592" maxLimit="0,0007085592" strength="35000" node="Bump22" snapType="Node" featureB="Bump2" master_snap="true" />
      <snap_3 minLimit="0,001735285" maxLimit="0,001735285" strength="35000" node="Bump33" snapType="Node" featureB="Bump3" master_snap="true" />
      <snap_4 minLimit="0,8887396" maxLimit="0,8887396" strength="35000" node="Bump44" snapType="Node" featureB="Bump3" master_snap="true" />
      <snap_5 minLimit="1,423551" maxLimit="1,423551" strength="35000" node="Bump55" snapType="Node" featureB="Bump4" master_snap="true" />
      <snap_6 minLimit="0,0007307113" maxLimit="0,0007307113" strength="35000" node="Bump66" snapType="Node" featureB="Bump6" master_snap="true" />
    </contraint_BumperF>
    <contraint_WindowF snaps_count="4" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001023424" maxLimit="0,001023424" strength="15000" node="Wind11" snapType="Node" featureB="Wind1" master_snap="true" />
      <snap_2 minLimit="0,005440379" maxLimit="0,005440379" strength="15000" node="Wind22" snapType="Node" featureB="Wind2" master_snap="true" />
      <snap_3 minLimit="0,0007016894" maxLimit="0,0007016894" strength="15000" node="Wind33" snapType="Node" featureB="Wind3" master_snap="true" />
      <snap_4 minLimit="0,001298676" maxLimit="0,001298676" strength="15000" node="Wind44" snapType="Node" featureB="Wind4" master_snap="true" />
    </contraint_WindowF>
    <contraint_DoorFR snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,00103566" maxLimit="0,00103566" strength="10000" node="Lock" snapType="Node" featureB="DoorFRL" master_snap="false" />
      <snap_2 minLimit="0,7246925" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_3 minLimit="0,487283" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorFS0" master_snap="true" />
      <snap_4 minLimit="0,0007063235" maxLimit="0,0007063235" strength="20000" node="Hinge1" snapType="Node" featureB="DoorFR1" master_snap="true" />
      <snap_5 minLimit="0,001349378" maxLimit="0,001349378" strength="20000" node="Hinge0" snapType="Node" featureB="DoorFR0" master_snap="true" />
    </contraint_DoorFR>
    <contraint_DoorFL snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,002435997" maxLimit="0,002435997" strength="10000" node="Lock" snapType="Node" featureB="DoorFLL" master_snap="false" />
      <snap_2 minLimit="0,7193634" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_3 minLimit="0,4802781" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorFS0" master_snap="true" />
      <snap_4 minLimit="0,001105146" maxLimit="0,001105146" strength="20000" node="Hinge1" snapType="Node" featureB="DoorFL1" master_snap="true" />
      <snap_5 minLimit="0,0005578356" maxLimit="0,0005578356" strength="20000" node="Hinge0" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_DoorFL>
    <contraint_DoorBL snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001012483" maxLimit="0,001012483" strength="10000" node="Lock" snapType="Node" featureB="DoorRLL" master_snap="false" />
      <snap_2 minLimit="0,7154711" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorRS1" master_snap="true" />
      <snap_3 minLimit="0,52722" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorRS0" master_snap="true" />
      <snap_4 minLimit="0,001262458" maxLimit="0,001262458" strength="50000" node="Hinge1" snapType="Node" featureB="DoorRL1" master_snap="true" />
      <snap_5 minLimit="0,0005898426" maxLimit="0,0005898426" strength="50000" node="Hinge0" snapType="Node" featureB="DoorRL0" master_snap="true" />
    </contraint_DoorBL>
    <contraint_DoorBR snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0008150249" maxLimit="0,0008150249" strength="10000" node="Lock" snapType="Node" featureB="DoorRRL" master_snap="false" />
      <snap_2 minLimit="0,7141419" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorRS1" master_snap="true" />
      <snap_3 minLimit="0,5305389" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorRS0" master_snap="true" />
      <snap_4 minLimit="0,0009442614" maxLimit="0,0009442614" strength="50000" node="Hinge1" snapType="Node" featureB="DoorRR1" master_snap="true" />
      <snap_5 minLimit="0,002654045" maxLimit="0,002654045" strength="50000" node="Hinge0" snapType="Node" featureB="DoorRR0" master_snap="true" />
    </contraint_DoorBR>
    <contraint_Hood snaps_count="9" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,002353318" maxLimit="0,002353318" strength="10000" node="Hood0" snapType="Node" featureB="Hood0" master_snap="false" />
      <snap_2 minLimit="1,006084" maxLimit="4" strength="30000" node="HoodS5" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_3 minLimit="0,9003214" maxLimit="3" strength="75000" node="HoodS4" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_4 minLimit="1,008346" maxLimit="4" strength="30000" node="HoodS3" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_5 minLimit="0,6680533" maxLimit="4" strength="500000" node="HoodS2" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_6 minLimit="0,3990963" maxLimit="3" strength="500000" node="HoodS1" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_7 minLimit="0,6722574" maxLimit="3" strength="500000" node="HoodS0" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_8 minLimit="0,0006284795" maxLimit="0,0006284795" strength="30000" node="HoodR" snapType="Node" featureB="HoodR" master_snap="true" />
      <snap_9 minLimit="0,0005487161" maxLimit="0,0005487161" strength="30000" node="HoodL" snapType="Node" featureB="HoodL" master_snap="true" />
    </contraint_Hood>
    <contraint_Trunk snaps_count="6" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,000858828" maxLimit="0,000858828" strength="50000" node="Trunk0" snapType="Node" featureB="Trunk0" master_snap="true" />
      <snap_2 minLimit="0,8365424" maxLimit="0,8365424" strength="Infinity" node="TrunkS2" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_3 minLimit="0,8365418" maxLimit="0,8365418" strength="Infinity" node="TrunkS1" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_4 minLimit="0,6829551" maxLimit="0,6829551" strength="Infinity" node="TrunkS0" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_5 minLimit="0,0007117392" maxLimit="0,0007117392" strength="50000" node="TrunkR" snapType="Node" featureB="TrunkR" master_snap="true" />
      <snap_6 minLimit="0,0007113183" maxLimit="0,0007113183" strength="50000" node="TrunkL" snapType="Node" featureB="TrunkL" master_snap="true" />
    </contraint_Trunk>
    <contraint_WheelBR snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,4" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="40000" node="Axis_I" snapType="Node" featureB="Axle_RR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="50000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBR>
    <contraint_WheelBL snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,4" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="40000" node="Axis_I" snapType="Node" featureB="Axle_RL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="40000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBL>
    <contraint_WheelFR snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,12" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="40000" node="Axis_I" snapType="Node" featureB="Axle_FR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="40000" node="Axis_O" snapType="Edge" featureB="Axle_FRs" master_snap="true" />
    </contraint_WheelFR>
    <contraint_WheelFL snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,12" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="30000" node="Axis_I" snapType="Node" featureB="Axle_FL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="30000" node="Axis_O" snapType="Edge" featureB="Axle_FLs" master_snap="true" />
    </contraint_WheelFL>
    <contraint_SteeringWheel snaps_count="7" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,4597285" maxLimit="0,4597285" strength="Infinity" node="3" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_2 minLimit="1,268692" maxLimit="1,268692" strength="Infinity" node="2" snapType="Node" featureB="DoorFRL" master_snap="true" />
      <snap_3 minLimit="0,8640548" maxLimit="0,8640548" strength="Infinity" node="1" snapType="Node" featureB="DoorFLL" master_snap="true" />
      <snap_4 minLimit="0,8907542" maxLimit="0,8907542" strength="Infinity" node="4" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_5 minLimit="0,6510062" maxLimit="0,6510062" strength="Infinity" node="3" snapType="Node" featureB="WindowF3" master_snap="true" />
      <snap_6 minLimit="0,4578178" maxLimit="0,4578178" strength="Infinity" node="2" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_7 minLimit="0,420643" maxLimit="0,420643" strength="Infinity" node="1" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_SteeringWheel>
  </contraints>
</parameters>